\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berggren1934}
\citation{Barning1963}
\citation{Hall1970}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{def:berggren}{{2.1}{2}{Berggren matrices}{theorem.2.1}{}}
\newlabel{prop:basic}{{2.2}{2}{Basic properties}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group-Theoretic Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:group}{{3}{3}{Group-Theoretic Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Berggren group modulo a prime}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:group-structure}{{3.1}{3}{Berggren group structure}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree walk cycles and the bijection barrier}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:bijection}{{3.2}{3}{Bijection barrier}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$S_{3}$ symmetry}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:S3}{{3.3}{4}{Full $S_{3}$ symmetry}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The unipotent commutator theorem}{4}{subsection.3.4}\protected@file@percent }
\newlabel{thm:unipotent}{{3.4}{4}{Unipotent commutator}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unipotent Fermat analog and generator orders}{5}{subsection.3.5}\protected@file@percent }
\newlabel{thm:unipotent-fermat}{{3.6}{5}{Unipotent Fermat analog}{theorem.3.6}{}}
\newlabel{thm:gen-orders}{{3.7}{5}{Exact generator orders}{theorem.3.7}{}}
\newlabel{thm:bg-mod2}{{3.8}{5}{Berggren group mod~$2$}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transitivity defect at $p^{2}$}{5}{subsection.3.6}\protected@file@percent }
\newlabel{thm:transit-defect}{{3.9}{5}{Transitivity defect}{theorem.3.9}{}}
\citation{Lehmer1900}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic Properties}{6}{section.4}\protected@file@percent }
\newlabel{sec:analytic}{{4}{6}{Analytic Properties}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The tree zeta function}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:zeta}{{4.1}{6}{Tree zeta convergence}{theorem.4.1}{}}
\newlabel{conj:euler}{{4.2}{6}{Euler product}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prime hypotenuse characterization}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:hyp-primes}{{4.3}{6}{Hypotenuse prime factors}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Angular spectrum}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:angular}{{4.4}{6}{Non-uniform angular distribution}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continued fraction formulas for pure branches}{7}{subsection.4.4}\protected@file@percent }
\newlabel{thm:cf}{{4.5}{7}{Branch CF formulas}{theorem.4.5}{}}
\newlabel{thm:cf-depth}{{4.6}{7}{CF depth growth}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quadratic irrational convergence}{7}{subsection.4.5}\protected@file@percent }
\newlabel{thm:qi-conv}{{4.7}{7}{Quadratic irrational convergence}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prime hypotenuse enrichment}{8}{subsection.4.6}\protected@file@percent }
\newlabel{thm:prime-enrich}{{4.8}{8}{Prime hypotenuse enrichment}{theorem.4.8}{}}
\newlabel{thm:recip-cover}{{4.9}{8}{Tree reciprocal coverage}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Riemann Hypothesis and factoring}{8}{subsection.4.7}\protected@file@percent }
\newlabel{thm:rh-fact}{{4.10}{8}{RH practical irrelevance for factoring}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connections to Integer Factoring}{8}{section.5}\protected@file@percent }
\newlabel{sec:factoring}{{5}{8}{Connections to Integer Factoring}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CFRAC--tree equivalence}{8}{subsection.5.1}\protected@file@percent }
\newlabel{thm:cfrac}{{5.1}{8}{CFRAC--Tree equivalence}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discriminant identity}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:disc}{{5.2}{9}{Discriminant identity}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-polynomial large-prime resonance}{9}{subsection.5.3}\protected@file@percent }
\newlabel{thm:lp}{{5.3}{9}{LP resonance}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Smoothness advantage of factored-form values}{9}{subsection.5.4}\protected@file@percent }
\newlabel{thm:smooth}{{5.4}{9}{B3 smoothness advantage}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computational results: B3-MPQS}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dickman barrier: proven fundamental}{10}{subsection.5.6}\protected@file@percent }
\newlabel{thm:dickman-univ}{{5.5}{10}{Universality of the Dickman barrier}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dual-channel factoring: negative result}{10}{subsection.5.7}\protected@file@percent }
\newlabel{thm:dual-channel}{{5.6}{10}{Dual-channel futility}{theorem.5.6}{}}
\citation{Tunnell1983}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections to Elliptic Curves}{11}{section.6}\protected@file@percent }
\newlabel{sec:ec}{{6}{11}{Connections to Elliptic Curves}{section.6}{}}
\newlabel{thm:congruent}{{6.1}{11}{Congruent number curve mapping}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Factoring--BSD rank equivalence}{11}{subsection.6.1}\protected@file@percent }
\newlabel{thm:fact-bsd}{{6.4}{11}{Factoring--rank Turing equivalence}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BSD verification and the circularity barrier}{12}{subsection.6.2}\protected@file@percent }
\newlabel{thm:bsd-verify}{{6.5}{12}{BSD consistency for tree congruent numbers}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CF attack on ECDLP}{12}{subsection.6.3}\protected@file@percent }
\newlabel{thm:cf-ecdlp}{{6.7}{12}{CF attack impossibility}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Dickman Information Barrier}{12}{section.7}\protected@file@percent }
\newlabel{sec:dickman}{{7}{12}{The Dickman Information Barrier}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Empirical observation}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conditional lower bound}{12}{subsection.7.2}\protected@file@percent }
\newlabel{thm:dickman}{{7.1}{12}{Dickman barrier for generic sieves}{theorem.7.1}{}}
\citation{Pomerance1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SIQS complexity fit}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The 315+-field survey}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational Results}{14}{section.8}\protected@file@percent }
\newlabel{sec:computational}{{8}{14}{Computational Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theorem summary}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spectral properties}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ECDLP shared-memory kangaroo}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}GNFS engineering improvements}{14}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of principal theorems.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:theorems}{{1}{15}{Summary of principal theorems}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Open Problems}{16}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{16}{Conclusion and Open Problems}{section.9}{}}
\bibcite{Berggren1934}{1}
\bibcite{Barning1963}{2}
\bibcite{Hall1970}{3}
\bibcite{Lehmer1900}{4}
\bibcite{Pomerance1996}{5}
\bibcite{Silverman1987}{6}
\bibcite{Lenstra1987}{7}
\bibcite{Dickman1930}{8}
\bibcite{Tunnell1983}{9}
\bibcite{RazborovRudich1997}{10}
\bibcite{Shor1994}{11}
\bibcite{Morrison1975}{12}
\bibcite{KnuthSchroeppel}{13}
\bibcite{Williams1982}{14}
\bibcite{BirchSD1965}{15}
\gdef \@abspage@last{17}
