\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{10<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction: The Triangle That Swallowed the Universe}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces *}}{1}{figure.0.1}\protected@file@percent }
\@@wrindexm@m{main}{Section 1: The Puzzle on the Bathroom Tiles|hyperpage}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces *}}{2}{figure.0.2}\protected@file@percent }
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{3}
\@@wrindexm@m{main}{Plimpton 322|hyperpage}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces *}}{4}{figure.0.3}\protected@file@percent }
\@@wrindexm@m{main}{Lean 4|hyperpage}{5}
\@@wrindexm@m{main}{Euclid|hyperpage}{5}
\@@wrindexm@m{main}{Pythagorean triple!primitive|hyperpage}{6}
\@@wrindexm@m{main}{coprimality|hyperpage}{6}
\@@wrindexm@m{main}{Einstein, Albert|hyperpage}{7}
\@@wrindexm@m{main}{hyperbolic geometry|hyperpage}{7}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Tree That Grew Triangles}{9}{chapter.1}\protected@file@percent }
\@@wrindexm@m{main}{A Puzzle for the Pharaohs|hyperpage}{9}
\@@wrindexm@m{main}{Shor's algorithm|hyperpage}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces *}}{10}{figure.1.1}\protected@file@percent }
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{10}
\@@wrindexm@m{main}{Pythagorean triple!primitive|hyperpage}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces *}}{11}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces *}}{12}{figure.1.3}\protected@file@percent }
\@@wrindexm@m{main}{The Shape of Nothing|hyperpage}{12}
\@@wrindexm@m{main}{Lorentz group|hyperpage}{12}
\@@wrindexm@m{main}{null cone|hyperpage}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces *}}{13}{figure.1.4}\protected@file@percent }
\@@wrindexm@m{main}{Einstein, Albert|hyperpage}{13}
\@@wrindexm@m{main}{Three Magic Mirrors|hyperpage}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces *}}{14}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces *}}{15}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces *}}{16}{figure.1.7}\protected@file@percent }
\@@wrindexm@m{main}{An Infinite Family Tree|hyperpage}{16}
\@@wrindexm@m{main}{Berggren tree|hyperpage}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces *}}{17}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces *}}{18}{figure.1.9}\protected@file@percent }
\@@wrindexm@m{main}{Climbing Down the Tree|hyperpage}{18}
\@@wrindexm@m{main}{descent|hyperpage}{18}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces *}}{19}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces *}}{20}{figure.1.11}\protected@file@percent }
\@@wrindexm@m{main}{Cracking Numbers with Triangles|hyperpage}{20}
\@@wrindexm@m{main}{factorization|hyperpage}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces *}}{21}{figure.1.12}\protected@file@percent }
\@@wrindexm@m{main}{difference of squares|hyperpage}{21}
\@@wrindexm@m{main}{The Fast Lane|hyperpage}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces *}}{22}{figure.1.13}\protected@file@percent }
\@@wrindexm@m{main}{ideal (ring theory)|hyperpage}{22}
\@@wrindexm@m{main}{Lean 4|hyperpage}{22}
\@@wrindexm@m{main}{Pell equation|hyperpage}{23}
\@@wrindexm@m{main}{Euclid's Ancient Engine|hyperpage}{23}
\@@wrindexm@m{main}{Euclid|hyperpage}{23}
\@@wrindexm@m{main}{Spacetime Symmetry in Whole Numbers|hyperpage}{24}
\@@wrindexm@m{main}{Berggren matrices|hyperpage}{24}
\@@wrindexm@m{main}{Lorentz transformation|hyperpage}{24}
\@@wrindexm@m{main}{hyperbolic geometry|hyperpage}{24}
\@@wrindexm@m{main}{The Five Wonders|hyperpage}{24}
\@@wrindexm@m{main}{factoring|hyperpage}{24}
\@@wrindexm@m{main}{Cayley graph|hyperpage}{24}
\@@wrindexm@m{main}{lattice|hyperpage}{25}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Tree That Grew Into a Lattice}{27}{chapter.2}\protected@file@percent }
\@@wrindexm@m{main}{The Puzzle of the Perfect Triangle Factory|hyperpage}{27}
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces *}}{28}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces *}}{28}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces *}}{29}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces *}}{29}{figure.2.4}\protected@file@percent }
\@@wrindexm@m{main}{Pythagorean triple!primitive|hyperpage}{30}
\@@wrindexm@m{main}{Euclid|hyperpage}{30}
\@@wrindexm@m{main}{Berggren tree|hyperpage}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces *}}{31}{figure.2.5}\protected@file@percent }
\@@wrindexm@m{main}{Why the Machines Never Jam|hyperpage}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces *}}{32}{figure.2.6}\protected@file@percent }
\@@wrindexm@m{main}{lattice|hyperpage}{32}
\@@wrindexm@m{main}{hyperbolic geometry|hyperpage}{33}
\@@wrindexm@m{main}{Euclid's Oldest Algorithm Gets a Makeover|hyperpage}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces *}}{34}{figure.2.7}\protected@file@percent }
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{34}
\@@wrindexm@m{main}{Euclidean algorithm|hyperpage}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces *}}{35}{figure.2.8}\protected@file@percent }
\@@wrindexm@m{main}{continued fraction|hyperpage}{36}
\@@wrindexm@m{main}{The Astonishing Coincidence|hyperpage}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces *}}{37}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces *}}{38}{figure.2.10}\protected@file@percent }
\@@wrindexm@m{main}{descent|hyperpage}{39}
\@@wrindexm@m{main}{The Speed of Descent|hyperpage}{40}
\@@wrindexm@m{main}{factoring|hyperpage}{40}
\@@wrindexm@m{main}{semiprime|hyperpage}{40}
\@@wrindexm@m{main}{RSA cryptosystem|hyperpage}{41}
\@@wrindexm@m{main}{factorization|hyperpage}{41}
\@@wrindexm@m{main}{Gauss and the Shortest Vector|hyperpage}{41}
\@@wrindexm@m{main}{Gauss, Carl Friedrich|hyperpage}{41}
\@@wrindexm@m{main}{Shor's algorithm|hyperpage}{41}
\@@wrindexm@m{main}{quadratic form|hyperpage}{42}
\@@wrindexm@m{main}{The Wall at Two Dimensions|hyperpage}{43}
\@@wrindexm@m{main}{Through the Looking Glass: Higher Dimensions|hyperpage}{44}
\@@wrindexm@m{main}{The Quadruple Lattice|hyperpage}{45}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{45}
\@@wrindexm@m{main}{The Map of the Journey|hyperpage}{46}
\@@wrindexm@m{main}{Fermat's Last Theorem|hyperpage}{47}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Hyperbolic Shortcuts: How Pythagoras Learned to Factor}{49}{chapter.3}\protected@file@percent }
\@@wrindexm@m{main}{The Puzzle of the Broken Square|hyperpage}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces *}}{50}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces *}}{50}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces *}}{51}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces *}}{51}{figure.3.4}\protected@file@percent }
\@@wrindexm@m{main}{Shor's algorithm|hyperpage}{52}
\@@wrindexm@m{main}{factorization|hyperpage}{52}
\@@wrindexm@m{main}{cryptography|hyperpage}{52}
\@@wrindexm@m{main}{Berggren tree|hyperpage}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces *}}{53}{figure.3.5}\protected@file@percent }
\@@wrindexm@m{main}{A Tree That Grows All Right Triangles|hyperpage}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces *}}{54}{figure.3.6}\protected@file@percent }
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{54}
\@@wrindexm@m{main}{Pythagorean triple!primitive|hyperpage}{54}
\@@wrindexm@m{main}{Berggren matrices|hyperpage}{55}
\@@wrindexm@m{main}{Lean 4|hyperpage}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces *}}{56}{figure.3.7}\protected@file@percent }
\@@wrindexm@m{main}{The Light-Cone in the Living Room|hyperpage}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces *}}{57}{figure.3.8}\protected@file@percent }
\@@wrindexm@m{main}{Minkowski metric|hyperpage}{57}
\@@wrindexm@m{main}{quadratic form|hyperpage}{57}
\@@wrindexm@m{main}{Lorentz group|hyperpage}{57}
\@@wrindexm@m{main}{Lorentz transformation|hyperpage}{58}
\@@wrindexm@m{main}{special relativity|hyperpage}{58}
\@@wrindexm@m{main}{Einstein, Albert|hyperpage}{58}
\@@wrindexm@m{main}{The Invariant That Refuses to Change|hyperpage}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces *}}{59}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces *}}{59}{figure.3.10}\protected@file@percent }
\@@wrindexm@m{main}{Paths, Addresses, and the Art of Navigation|hyperpage}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces *}}{61}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces *}}{61}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces *}}{63}{figure.3.13}\protected@file@percent }
\@@wrindexm@m{main}{Hyperbolic Shortcuts, or: How to Skip a Billion Generations|hyperpage}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces *}}{64}{figure.3.14}\protected@file@percent }
\@@wrindexm@m{main}{hyperbolic geometry|hyperpage}{64}
\@@wrindexm@m{main}{RSA cryptosystem|hyperpage}{65}
\@@wrindexm@m{main}{The Elevator Going Up: Inverse Matrices and Tree Ascent|hyperpage}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces *}}{66}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces *}}{67}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces *}}{69}{figure.3.17}\protected@file@percent }
\@@wrindexm@m{main}{Why the Hypotenuse Always Grows (and How Fast)|hyperpage}{69}
\@@wrindexm@m{main}{Chebyshev's Secret Recurrence|hyperpage}{70}
\@@wrindexm@m{main}{No Two Branches Bear the Same Fruit|hyperpage}{72}
\@@wrindexm@m{main}{Euclid|hyperpage}{72}
\@@wrindexm@m{main}{Cracking Numbers on the Light Cone|hyperpage}{72}
\@@wrindexm@m{main}{factoring|hyperpage}{72}
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{73}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{74}
\@@wrindexm@m{main}{Epilogue: Through the Wormhole|hyperpage}{74}
\@@wrindexm@m{main}{light cone|hyperpage}{74}
\@@wrindexm@m{main}{Gaussian integers|hyperpage}{75}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Three Roads from Pythagoras}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces *}}{77}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces *}}{78}{figure.4.2}\protected@file@percent }
\@@wrindexm@m{main}{The Puzzle of the Two Squares|hyperpage}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces *}}{79}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces *}}{79}{figure.4.4}\protected@file@percent }
\@@wrindexm@m{main}{Pell equation|hyperpage}{80}
\@@wrindexm@m{main}{Gaussian integers|hyperpage}{80}
\@@wrindexm@m{main}{Brahmagupta--Fibonacci identity|hyperpage}{80}
\@@wrindexm@m{main}{lattice|hyperpage}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces *}}{81}{figure.4.5}\protected@file@percent }
\@@wrindexm@m{main}{A Factory for Pythagorean Triples|hyperpage}{81}
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces *}}{82}{figure.4.6}\protected@file@percent }
\@@wrindexm@m{main}{Gauss, Carl Friedrich|hyperpage}{83}
\@@wrindexm@m{main}{Euler's Jewel --- Cracking Numbers with Two Portraits|hyperpage}{83}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces *}}{84}{figure.4.7}\protected@file@percent }
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces *}}{85}{figure.4.8}\protected@file@percent }
\@@wrindexm@m{main}{factorization|hyperpage}{85}
\@@wrindexm@m{main}{Euler, Leonhard|hyperpage}{85}
\@@wrindexm@m{main}{The Lorentz Form --- When Pythagoras Meets Einstein|hyperpage}{85}
\@@wrindexm@m{main}{Einstein, Albert|hyperpage}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces *}}{86}{figure.4.9}\protected@file@percent }
\@@wrindexm@m{main}{Lorentz group|hyperpage}{86}
\@@wrindexm@m{main}{Berggren tree|hyperpage}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces *}}{87}{figure.4.10}\protected@file@percent }
\@@wrindexm@m{main}{Lorentz transformation|hyperpage}{88}
\@@wrindexm@m{main}{Berggren matrices|hyperpage}{88}
\@@wrindexm@m{main}{The Berggren Tree --- An Infinite Family Album|hyperpage}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces *}}{89}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces *}}{89}{figure.4.12}\protected@file@percent }
\@@wrindexm@m{main}{Pythagorean triple!primitive|hyperpage}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces *}}{91}{figure.4.13}\protected@file@percent }
\@@wrindexm@m{main}{The Tree Sieve --- Shaking the Family Tree for Factors|hyperpage}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces *}}{92}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces *}}{93}{figure.4.15}\protected@file@percent }
\@@wrindexm@m{main}{Semiprime Secrets --- Why N = p times q Is Special|hyperpage}{93}
\@@wrindexm@m{main}{factoring|hyperpage}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces *}}{94}{figure.4.16}\protected@file@percent }
\@@wrindexm@m{main}{semiprime|hyperpage}{94}
\@@wrindexm@m{main}{cryptography|hyperpage}{94}
\@@wrindexm@m{main}{The Exponential Climb --- How Fast the Tree Grows|hyperpage}{94}
\@@wrindexm@m{main}{The Hidden Arithmetic of Products|hyperpage}{95}
\@@wrindexm@m{main}{descent|hyperpage}{96}
\@@wrindexm@m{main}{The Three Roads Converge --- A Factoring Toolkit|hyperpage}{96}
\@@wrindexm@m{main}{quantum computation|hyperpage}{97}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Tree That Knew It Was a Spacetime}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces *}}{99}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces *}}{100}{figure.5.2}\protected@file@percent }
\@@wrindexm@m{main}{The Puzzle of the Prolific Triangle|hyperpage}{100}
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces *}}{101}{figure.5.3}\protected@file@percent }
\@@wrindexm@m{main}{ternary tree|hyperpage}{101}
\@@wrindexm@m{main}{Pythagorean triple!primitive|hyperpage}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces *}}{102}{figure.5.4}\protected@file@percent }
\@@wrindexm@m{main}{coprimality|hyperpage}{102}
\@@wrindexm@m{main}{Euclid|hyperpage}{102}
\@@wrindexm@m{main}{Berggren matrices|hyperpage}{102}
\@@wrindexm@m{main}{The Signature That Doesn't Change|hyperpage}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces *}}{103}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces *}}{103}{figure.5.6}\protected@file@percent }
\@@wrindexm@m{main}{null cone|hyperpage}{103}
\@@wrindexm@m{main}{Lorentz group|hyperpage}{104}
\@@wrindexm@m{main}{quadratic form|hyperpage}{104}
\@@wrindexm@m{main}{Lorentz transformation|hyperpage}{105}
\@@wrindexm@m{main}{lattice|hyperpage}{105}
\@@wrindexm@m{main}{Orientation --- The Subtle Art of the Determinant|hyperpage}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces *}}{106}{figure.5.7}\protected@file@percent }
\@@wrindexm@m{main}{hyperbolic geometry|hyperpage}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces *}}{107}{figure.5.8}\protected@file@percent }
\@@wrindexm@m{main}{Why Every Child Is Pythagorean|hyperpage}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces *}}{108}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces *}}{108}{figure.5.10}\protected@file@percent }
\@@wrindexm@m{main}{Berggren tree|hyperpage}{109}
\@@wrindexm@m{main}{Living on the Null Cone|hyperpage}{110}
\@@wrindexm@m{main}{light cone|hyperpage}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces *}}{111}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces *}}{112}{figure.5.12}\protected@file@percent }
\@@wrindexm@m{main}{A Factoring Machine Hidden in the Hypotenuse|hyperpage}{112}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{112}
\@@wrindexm@m{main}{factoring|hyperpage}{112}
\@@wrindexm@m{main}{difference of squares|hyperpage}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces *}}{113}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces *}}{114}{figure.5.14}\protected@file@percent }
\@@wrindexm@m{main}{factorization|hyperpage}{114}
\@@wrindexm@m{main}{Brahmagupta--Fibonacci identity|hyperpage}{114}
\@@wrindexm@m{main}{Gaussian integers|hyperpage}{115}
\@@wrindexm@m{main}{Euler, Leonhard|hyperpage}{115}
\@@wrindexm@m{main}{Euclid's Master Formula|hyperpage}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces *}}{116}{figure.5.15}\protected@file@percent }
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{117}
\@@wrindexm@m{main}{Plimpton 322|hyperpage}{117}
\@@wrindexm@m{main}{The Staircase --- Descent Along the A-Branch|hyperpage}{117}
\@@wrindexm@m{main}{descent|hyperpage}{117}
\@@wrindexm@m{main}{The Pell Staircase Along the B-Branch|hyperpage}{118}
\@@wrindexm@m{main}{Pell equation|hyperpage}{119}
\@@wrindexm@m{main}{continued fraction|hyperpage}{119}
\@@wrindexm@m{main}{RSA cryptosystem|hyperpage}{120}
\@@wrindexm@m{main}{Gauss, Carl Friedrich|hyperpage}{120}
\@@wrindexm@m{main}{Minkowski metric|hyperpage}{120}
\@@wrindexm@m{main}{cryptography|hyperpage}{120}
\@@wrindexm@m{main}{ideal (ring theory)|hyperpage}{121}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}The Lock with Seven Keyholes}{123}{chapter.6}\protected@file@percent }
\@@wrindexm@m{main}{The Locksmith's Dilemma|hyperpage}{123}
\@@wrindexm@m{main}{factoring|hyperpage}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces *}}{124}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces *}}{125}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces *}}{126}{figure.6.3}\protected@file@percent }
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{126}
\@@wrindexm@m{main}{Lorentz group|hyperpage}{126}
\@@wrindexm@m{main}{null cone|hyperpage}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces *}}{127}{figure.6.4}\protected@file@percent }
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{127}
\@@wrindexm@m{main}{Minkowski metric|hyperpage}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces *}}{128}{figure.6.5}\protected@file@percent }
\@@wrindexm@m{main}{A Menagerie of Pythagorean Creatures|hyperpage}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces *}}{129}{figure.6.6}\protected@file@percent }
\@@wrindexm@m{main}{Euclid|hyperpage}{129}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{130}
\@@wrindexm@m{main}{The Multi-Channel Theorem --- One Equation, Many Keys|hyperpage}{130}
\@@wrindexm@m{main}{quantum computation|hyperpage}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces *}}{131}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces *}}{131}{figure.6.8}\protected@file@percent }
\@@wrindexm@m{main}{factorization|hyperpage}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces *}}{133}{figure.6.9}\protected@file@percent }
\@@wrindexm@m{main}{Comparing Tumblers --- The Pairwise Channel Theorem|hyperpage}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces *}}{134}{figure.6.10}\protected@file@percent }
\@@wrindexm@m{main}{The Maze Run Backwards --- Inside-Out Factoring|hyperpage}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces *}}{136}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces *}}{137}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces *}}{138}{figure.6.13}\protected@file@percent }
\@@wrindexm@m{main}{Sisyphus and the Number Theorist --- Climbing and Falling|hyperpage}{138}
\@@wrindexm@m{main}{Pythagorean triple!primitive|hyperpage}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces *}}{139}{figure.6.14}\protected@file@percent }
\@@wrindexm@m{main}{descent|hyperpage}{139}
\@@wrindexm@m{main}{Shor's algorithm|hyperpage}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces *}}{140}{figure.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces *}}{141}{figure.6.16}\protected@file@percent }
\@@wrindexm@m{main}{Lean 4|hyperpage}{142}
\@@wrindexm@m{main}{Brahmagupta--Fibonacci identity|hyperpage}{144}
\@@wrindexm@m{main}{Euler, Leonhard|hyperpage}{144}
\@@wrindexm@m{main}{quaternions|hyperpage}{144}
\@@wrindexm@m{main}{octonions|hyperpage}{145}
\@@wrindexm@m{main}{Where All Roads Meet --- The Congruence of Squares|hyperpage}{145}
\@@wrindexm@m{main}{quadratic sieve|hyperpage}{145}
\@@wrindexm@m{main}{congruence of squares|hyperpage}{145}
\@@wrindexm@m{main}{number field sieve|hyperpage}{146}
\@@wrindexm@m{main}{lattice|hyperpage}{146}
\@@wrindexm@m{main}{Hurwitz theorem|hyperpage}{147}
\@@wrindexm@m{main}{Cayley--Dickson construction|hyperpage}{147}
\@@wrindexm@m{main}{Exercises|hyperpage}{147}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The One-Way Corridor}{149}{chapter.7}\protected@file@percent }
\@@wrindexm@m{main}{The Forking Labyrinth|hyperpage}{149}
\@@wrindexm@m{main}{quantum computation|hyperpage}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces *}}{150}{figure.7.1}\protected@file@percent }
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{150}
\@@wrindexm@m{main}{factoring|hyperpage}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces *}}{151}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces *}}{151}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces *}}{152}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces *}}{153}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces *}}{154}{figure.7.6}\protected@file@percent }
\@@wrindexm@m{main}{The Cancellation Trick|hyperpage}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces *}}{156}{figure.7.7}\protected@file@percent }
\@@wrindexm@m{main}{A Parable of the Circular Library|hyperpage}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces *}}{157}{figure.7.8}\protected@file@percent }
\@@wrindexm@m{main}{Grover's algorithm|hyperpage}{157}
\@@wrindexm@m{main}{Shor's algorithm|hyperpage}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces *}}{158}{figure.7.9}\protected@file@percent }
\@@wrindexm@m{main}{Searching for the Magic Depth|hyperpage}{158}
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{158}
\@@wrindexm@m{main}{descent|hyperpage}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces *}}{159}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces *}}{160}{figure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces *}}{161}{figure.7.12}\protected@file@percent }
\@@wrindexm@m{main}{Balanced Semiprimes and the Fourth-Root Barrier|hyperpage}{161}
\@@wrindexm@m{main}{semiprime|hyperpage}{161}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{162}
\@@wrindexm@m{main}{A Gallery of Dead Ends|hyperpage}{162}
\@@wrindexm@m{main}{Why Quantum Parallelism Fails at the Fork|hyperpage}{163}
\@@wrindexm@m{main}{The Sum-to-Zero Principle|hyperpage}{163}
\@@wrindexm@m{main}{RSA cryptosystem|hyperpage}{163}
\@@wrindexm@m{main}{The Complexity Ladder|hyperpage}{164}
\@@wrindexm@m{main}{Lean 4|hyperpage}{165}
\@@wrindexm@m{main}{Open Corridors|hyperpage}{165}
\@@wrindexm@m{main}{Berggren matrices|hyperpage}{166}
\@@wrindexm@m{main}{octonions|hyperpage}{166}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Price of Descent}{167}{chapter.8}\protected@file@percent }
\@@wrindexm@m{main}{The Lazy Locksmith's Wager|hyperpage}{167}
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{167}
\@@wrindexm@m{main}{descent|hyperpage}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces *}}{168}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces *}}{169}{figure.8.2}\protected@file@percent }
\@@wrindexm@m{main}{factoring|hyperpage}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces *}}{170}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces *}}{170}{figure.8.4}\protected@file@percent }
\@@wrindexm@m{main}{Euclid|hyperpage}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces *}}{171}{figure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces *}}{172}{figure.8.6}\protected@file@percent }
\@@wrindexm@m{main}{Euclid's Staircase --- How Long Is the Climb?|hyperpage}{172}
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{173}
\@@wrindexm@m{main}{Euclidean algorithm|hyperpage}{173}
\@@wrindexm@m{main}{Shor's algorithm|hyperpage}{173}
\@@wrindexm@m{main}{The Balanced Semiprime --- A Wolf in Sheep's Clothing|hyperpage}{174}
\@@wrindexm@m{main}{semiprime|hyperpage}{174}
\@@wrindexm@m{main}{Pythagorean triple!primitive|hyperpage}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces *}}{175}{figure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces *}}{176}{figure.8.8}\protected@file@percent }
\@@wrindexm@m{main}{RSA cryptosystem|hyperpage}{177}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces *}}{177}{figure.8.9}\protected@file@percent }
\@@wrindexm@m{main}{The Cost of a Handshake --- GCD at Every Node|hyperpage}{177}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces *}}{178}{figure.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces *}}{179}{figure.8.11}\protected@file@percent }
\@@wrindexm@m{main}{Multiplying the Bill --- The Total Cost of the Descent|hyperpage}{179}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces *}}{180}{figure.8.12}\protected@file@percent }
\@@wrindexm@m{main}{The Floor Beneath the Floor --- Why You Can't Go Faster|hyperpage}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces *}}{181}{figure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces *}}{182}{figure.8.14}\protected@file@percent }
\@@wrindexm@m{main}{Old Rivals --- Trial Division and Fermat's Method|hyperpage}{183}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{183}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces *}}{184}{figure.8.15}\protected@file@percent }
\@@wrindexm@m{main}{cryptography|hyperpage}{185}
\@@wrindexm@m{main}{Shattering the Ceiling --- The Escape to Higher Dimensions|hyperpage}{185}
\@@wrindexm@m{main}{lattice|hyperpage}{185}
\@@wrindexm@m{main}{Minkowski metric|hyperpage}{185}
\@@wrindexm@m{main}{LLL algorithm|hyperpage}{186}
\@@wrindexm@m{main}{factorization|hyperpage}{186}
\@@wrindexm@m{main}{number field sieve|hyperpage}{186}
\@@wrindexm@m{main}{The Quantum Shortcut --- Grover and the Fourth Root|hyperpage}{187}
\@@wrindexm@m{main}{Grover's algorithm|hyperpage}{187}
\@@wrindexm@m{main}{quantum computation|hyperpage}{187}
\@@wrindexm@m{main}{Berggren matrices|hyperpage}{188}
\@@wrindexm@m{main}{light cone|hyperpage}{188}
\@@wrindexm@m{main}{Lorentz group|hyperpage}{188}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Four-Rung Ladder: A Journey Through the Doubling Algebras}{191}{chapter.9}\protected@file@percent }
\@@wrindexm@m{main}{1. The Puzzle of the Vanishing Rules|hyperpage}{191}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces *}}{192}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces *}}{193}{figure.9.2}\protected@file@percent }
\@@wrindexm@m{main}{quaternions|hyperpage}{193}
\@@wrindexm@m{main}{octonions|hyperpage}{193}
\@@wrindexm@m{main}{Cayley--Dickson construction|hyperpage}{193}
\@@wrindexm@m{main}{2. The Commutative Paradise --- Why C Is So Well-Behaved|hyperpage}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces *}}{195}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces *}}{195}{figure.9.4}\protected@file@percent }
\@@wrindexm@m{main}{Brahmagupta--Fibonacci identity|hyperpage}{196}
\@@wrindexm@m{main}{3. The Norm That Multiplies --- Brahmagupta's Ancient Gift|hyperpage}{196}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces *}}{197}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces *}}{198}{figure.9.6}\protected@file@percent }
\@@wrindexm@m{main}{Euler, Leonhard|hyperpage}{198}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces *}}{199}{figure.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces *}}{199}{figure.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces *}}{201}{figure.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces *}}{201}{figure.9.10}\protected@file@percent }
\@@wrindexm@m{main}{5. Euler's Grand Engine --- The Four-Square Identity|hyperpage}{201}
\@@wrindexm@m{main}{Hurwitz theorem|hyperpage}{202}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces *}}{203}{figure.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces *}}{204}{figure.9.12}\protected@file@percent }
\@@wrindexm@m{main}{7. The Magic Dimensions --- Why 1, 2, 4, 8 and Nothing Else|hyperpage}{204}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces *}}{205}{figure.9.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces *}}{205}{figure.9.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces *}}{207}{figure.9.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces *}}{207}{figure.9.16}\protected@file@percent }
\@@wrindexm@m{main}{factorization|hyperpage}{208}
\@@wrindexm@m{main}{modular forms|hyperpage}{209}
\@@wrindexm@m{main}{quadratic form|hyperpage}{210}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}The Margin That Shook the World}{213}{chapter.10}\protected@file@percent }
\@@wrindexm@m{main}{The Most Famous Scribble in History|hyperpage}{213}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces *}}{214}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces *}}{214}{figure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces *}}{215}{figure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces *}}{215}{figure.10.4}\protected@file@percent }
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{216}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{216}
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{216}
\@@wrindexm@m{main}{Fermat's Last Theorem|hyperpage}{217}
\@@wrindexm@m{main}{The Art of Narrowing the Battle --- Reduction to Primes|hyperpage}{217}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces *}}{218}{figure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces *}}{219}{figure.10.6}\protected@file@percent }
\@@wrindexm@m{main}{Euler, Leonhard|hyperpage}{219}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces *}}{220}{figure.10.7}\protected@file@percent }
\@@wrindexm@m{main}{Fermat's Own Triumph --- The Case n = 4|hyperpage}{220}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces *}}{221}{figure.10.8}\protected@file@percent }
\@@wrindexm@m{main}{infinite descent|hyperpage}{222}
\@@wrindexm@m{main}{descent|hyperpage}{222}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces *}}{223}{figure.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces *}}{223}{figure.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces *}}{224}{figure.10.11}\protected@file@percent }
\@@wrindexm@m{main}{Euler and the Cube --- The Case n = 3|hyperpage}{224}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces *}}{225}{figure.10.12}\protected@file@percent }
\@@wrindexm@m{main}{factorization|hyperpage}{226}
\@@wrindexm@m{main}{ideal (ring theory)|hyperpage}{226}
\@@wrindexm@m{main}{lattice|hyperpage}{226}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces *}}{227}{figure.10.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces *}}{228}{figure.10.14}\protected@file@percent }
\@@wrindexm@m{main}{Kummer, Ernst|hyperpage}{229}
\@@wrindexm@m{main}{regular prime|hyperpage}{229}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces *}}{230}{figure.10.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces *}}{231}{figure.10.16}\protected@file@percent }
\@@wrindexm@m{main}{Gauss, Carl Friedrich|hyperpage}{231}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces *}}{232}{figure.10.17}\protected@file@percent }
\@@wrindexm@m{main}{elliptic curves|hyperpage}{232}
\@@wrindexm@m{main}{modular forms|hyperpage}{233}
\@@wrindexm@m{main}{Wiles's Proof --- The Margin That Took 358 Years to Fill|hyperpage}{233}
\@@wrindexm@m{main}{Wiles, Andrew|hyperpage}{233}
\@@wrindexm@m{main}{RSA cryptosystem|hyperpage}{234}
\@@wrindexm@m{main}{What Remains --- Open Frontiers and the Eternal Margin|hyperpage}{235}
\@@wrindexm@m{main}{coprimality|hyperpage}{236}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}The Magnificent Sieve}{237}{chapter.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces *}}{237}{figure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces *}}{238}{figure.11.2}\protected@file@percent }
\@@wrindexm@m{main}{1. The Puzzle of the Two Impostor Squares|hyperpage}{238}
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{238}
\@@wrindexm@m{main}{Lean 4|hyperpage}{238}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces *}}{239}{figure.11.3}\protected@file@percent }
\@@wrindexm@m{main}{factoring|hyperpage}{239}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces *}}{240}{figure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces *}}{241}{figure.11.5}\protected@file@percent }
\@@wrindexm@m{main}{2. Why the Trick Works --- The Algebra of Shared Factors|hyperpage}{241}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{241}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces *}}{242}{figure.11.6}\protected@file@percent }
\@@wrindexm@m{main}{factorization|hyperpage}{242}
\@@wrindexm@m{main}{congruence of squares|hyperpage}{243}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces *}}{243}{figure.11.7}\protected@file@percent }
\@@wrindexm@m{main}{3. Fermat's Method and Its Magnificent Slowness|hyperpage}{243}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces *}}{244}{figure.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces *}}{245}{figure.11.9}\protected@file@percent }
\@@wrindexm@m{main}{4. The Smooth Criminal --- Numbers With Only Small Sins|hyperpage}{245}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces *}}{246}{figure.11.10}\protected@file@percent }
\@@wrindexm@m{main}{5. The Factor Base --- Assembling Your Arsenal|hyperpage}{247}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces *}}{248}{figure.11.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces *}}{249}{figure.11.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces *}}{251}{figure.11.13}\protected@file@percent }
\@@wrindexm@m{main}{6. The Exponent Vector and the Magic of Modular Arithmetic|hyperpage}{251}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces *}}{252}{figure.11.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces *}}{253}{figure.11.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces *}}{253}{figure.11.16}\protected@file@percent }
\@@wrindexm@m{main}{quantum computation|hyperpage}{254}
\@@wrindexm@m{main}{quadratic sieve|hyperpage}{255}
\@@wrindexm@m{main}{Gauss, Carl Friedrich|hyperpage}{257}
\@@wrindexm@m{main}{9. The Menagerie of Modern Sieves --- Dixon, QS, and NFS|hyperpage}{258}
\@@wrindexm@m{main}{RSA cryptosystem|hyperpage}{258}
\@@wrindexm@m{main}{lattice|hyperpage}{259}
\@@wrindexm@m{main}{10. Philosophical Coda --- The Strange Democracy of Squares|hyperpage}{260}
\@@wrindexm@m{main}{hyperbolic geometry|hyperpage}{261}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}The Fourth Dimension of Pythagoras: How Quadruples Crack Numbers}{263}{chapter.12}\protected@file@percent }
\@@wrindexm@m{main}{1. A Puzzle in Four Parts|hyperpage}{263}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces *}}{264}{figure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces *}}{264}{figure.12.2}\protected@file@percent }
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{265}
\@@wrindexm@m{main}{factoring|hyperpage}{265}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces *}}{266}{figure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces *}}{266}{figure.12.4}\protected@file@percent }
\@@wrindexm@m{main}{2. The Magician's Bridge|hyperpage}{267}
\@@wrindexm@m{main}{quadratic sieve|hyperpage}{267}
\@@wrindexm@m{main}{3. The Master Key|hyperpage}{267}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces *}}{268}{figure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces *}}{268}{figure.12.6}\protected@file@percent }
\@@wrindexm@m{main}{quaternions|hyperpage}{269}
\@@wrindexm@m{main}{4. The Collision Detector|hyperpage}{269}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces *}}{270}{figure.12.7}\protected@file@percent }
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{270}
\@@wrindexm@m{main}{cryptography|hyperpage}{270}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces *}}{271}{figure.12.8}\protected@file@percent }
\@@wrindexm@m{main}{5. Stretching the Quadruple|hyperpage}{271}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces *}}{272}{figure.12.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces *}}{272}{figure.12.10}\protected@file@percent }
\@@wrindexm@m{main}{6. The Lattice Detective|hyperpage}{273}
\@@wrindexm@m{main}{lattice|hyperpage}{273}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces *}}{274}{figure.12.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces *}}{275}{figure.12.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces *}}{275}{figure.12.13}\protected@file@percent }
\@@wrindexm@m{main}{7. The Imaginary Witness|hyperpage}{276}
\@@wrindexm@m{main}{Gaussian integers|hyperpage}{276}
\@@wrindexm@m{main}{Gauss, Carl Friedrich|hyperpage}{276}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{276}
\@@wrindexm@m{main}{8. The Prime Inquisitor|hyperpage}{276}
\@@wrindexm@m{main}{Euclid|hyperpage}{277}
\@@wrindexm@m{main}{coprimality|hyperpage}{277}
\@@wrindexm@m{main}{9. The Mod Squad|hyperpage}{277}
\@@wrindexm@m{main}{descent|hyperpage}{278}
\@@wrindexm@m{main}{10. The Number Cruncher's Workbench|hyperpage}{278}
\@@wrindexm@m{main}{Pythagorean triple!primitive|hyperpage}{279}
\@@wrindexm@m{main}{Shor's algorithm|hyperpage}{279}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}The GCD Cascade: Cracking Numbers Open with Pythagorean Channels}{281}{chapter.13}\protected@file@percent }
\@@wrindexm@m{main}{The Eavesdropper's Puzzle|hyperpage}{281}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces *}}{282}{figure.13.1}\protected@file@percent }
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{282}
\@@wrindexm@m{main}{Three Channels, One Tower|hyperpage}{282}
\@@wrindexm@m{main}{difference of squares|hyperpage}{282}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces *}}{283}{figure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces *}}{284}{figure.13.3}\protected@file@percent }
\@@wrindexm@m{main}{Cross-Channel Eavesdropping|hyperpage}{284}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces *}}{285}{figure.13.4}\protected@file@percent }
\@@wrindexm@m{main}{The Prime Cascade|hyperpage}{285}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces *}}{286}{figure.13.5}\protected@file@percent }
\@@wrindexm@m{main}{Euclid|hyperpage}{286}
\@@wrindexm@m{main}{factoring|hyperpage}{286}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces *}}{287}{figure.13.6}\protected@file@percent }
\@@wrindexm@m{main}{The Composite Tower|hyperpage}{287}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces *}}{288}{figure.13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces *}}{288}{figure.13.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces *}}{289}{figure.13.9}\protected@file@percent }
\@@wrindexm@m{main}{Even, Odd, and the Rule of Four|hyperpage}{289}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces *}}{290}{figure.13.10}\protected@file@percent }
\@@wrindexm@m{main}{descent|hyperpage}{290}
\@@wrindexm@m{main}{Many Witnesses, One Peak|hyperpage}{290}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces *}}{291}{figure.13.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces *}}{291}{figure.13.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces *}}{292}{figure.13.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces *}}{293}{figure.13.14}\protected@file@percent }
\@@wrindexm@m{main}{Brahmagupta's Ancient Trick|hyperpage}{293}
\@@wrindexm@m{main}{Brahmagupta--Fibonacci identity|hyperpage}{293}
\@@wrindexm@m{main}{factorization|hyperpage}{294}
\@@wrindexm@m{main}{Euler, Leonhard|hyperpage}{294}
\@@wrindexm@m{main}{The Factor Detective|hyperpage}{294}
\@@wrindexm@m{main}{Infinite Descent Among the Quadruples|hyperpage}{295}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{295}
\@@wrindexm@m{main}{The Balanced Quadruple That Doesn't Exist|hyperpage}{295}
\@@wrindexm@m{main}{infinite descent|hyperpage}{295}
\@@wrindexm@m{main}{Pell equation|hyperpage}{296}
\@@wrindexm@m{main}{Higher Dimensions, Higher Channels|hyperpage}{296}
\@@wrindexm@m{main}{Fingerprints and Sieves|hyperpage}{296}
\@@wrindexm@m{main}{Putting It All Together|hyperpage}{297}
\@@wrindexm@m{main}{coprimality|hyperpage}{298}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}The Tree That Cracks Numbers}{299}{chapter.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces *}}{299}{figure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces *}}{300}{figure.14.2}\protected@file@percent }
\@@wrindexm@m{main}{1. The Puzzle of the Odd Number's Secret Triple|hyperpage}{300}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces *}}{301}{figure.14.3}\protected@file@percent }
\@@wrindexm@m{main}{factoring|hyperpage}{301}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces *}}{302}{figure.14.4}\protected@file@percent }
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{303}
\@@wrindexm@m{main}{light cone|hyperpage}{303}
\@@wrindexm@m{main}{2. The Difference-of-Squares Crowbar|hyperpage}{303}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces *}}{304}{figure.14.5}\protected@file@percent }
\@@wrindexm@m{main}{factorization|hyperpage}{304}
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{304}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces *}}{305}{figure.14.6}\protected@file@percent }
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{305}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces *}}{306}{figure.14.7}\protected@file@percent }
\@@wrindexm@m{main}{3. Berggren's Miraculous Tree|hyperpage}{306}
\@@wrindexm@m{main}{Pythagorean triple!primitive|hyperpage}{306}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces *}}{307}{figure.14.8}\protected@file@percent }
\@@wrindexm@m{main}{4. Climbing Back Up: The Three Inverse Maps|hyperpage}{308}
\@@wrindexm@m{main}{Berggren tree|hyperpage}{308}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces *}}{309}{figure.14.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces *}}{310}{figure.14.10}\protected@file@percent }
\@@wrindexm@m{main}{Lorentz group|hyperpage}{311}
\@@wrindexm@m{main}{5. The Hypotenuse Always Shrinks (Why the Climb Must End)|hyperpage}{311}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces *}}{312}{figure.14.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces *}}{312}{figure.14.12}\protected@file@percent }
\@@wrindexm@m{main}{Shor's algorithm|hyperpage}{313}
\@@wrindexm@m{main}{infinite descent|hyperpage}{313}
\@@wrindexm@m{main}{6. Only One Door Opens: The Uniqueness of the Parent|hyperpage}{313}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces *}}{314}{figure.14.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces *}}{315}{figure.14.14}\protected@file@percent }
\@@wrindexm@m{main}{7. The Factoring Machine: GCDs Along the Climb|hyperpage}{315}
\@@wrindexm@m{main}{descent|hyperpage}{316}
\@@wrindexm@m{main}{8. The Light Cone: Why the Lorentz Form Is Preserved|hyperpage}{316}
\@@wrindexm@m{main}{Einstein, Albert|hyperpage}{316}
\@@wrindexm@m{main}{quadratic form|hyperpage}{317}
\@@wrindexm@m{main}{Euclid|hyperpage}{317}
\@@wrindexm@m{main}{9. Running the Machine: Five Numbers Fall Apart|hyperpage}{318}
\@@wrindexm@m{main}{semiprime|hyperpage}{318}
\@@wrindexm@m{main}{RSA cryptosystem|hyperpage}{318}
\@@wrindexm@m{main}{10. Coda: The Deep Structure, and Questions That Remain|hyperpage}{319}
\@@wrindexm@m{main}{ternary tree|hyperpage}{319}
\@@wrindexm@m{main}{hyperbolic geometry|hyperpage}{320}
\@@wrindexm@m{main}{Grover's algorithm|hyperpage}{320}
\@@wrindexm@m{main}{lattice|hyperpage}{320}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}The Algebra Where Two Plus Three Equals Two: Tropical Geometry and the Shortest-Path Semiring}{321}{chapter.15}\protected@file@percent }
\@@wrindexm@m{main}{The Calculator That Forgot How to Add|hyperpage}{321}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces *}}{322}{figure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces *}}{322}{figure.15.2}\protected@file@percent }
\@@wrindexm@m{main}{tropical geometry|hyperpage}{323}
\@@wrindexm@m{main}{Euclid|hyperpage}{323}
\@@wrindexm@m{main}{A Distributive Law That Actually Works|hyperpage}{323}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces *}}{324}{figure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces *}}{325}{figure.15.4}\protected@file@percent }
\@@wrindexm@m{main}{RSA cryptosystem|hyperpage}{326}
\@@wrindexm@m{main}{semiring|hyperpage}{326}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces *}}{326}{figure.15.5}\protected@file@percent }
\@@wrindexm@m{main}{When Infinity Is Your Friend|hyperpage}{326}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces *}}{327}{figure.15.6}\protected@file@percent }
\@@wrindexm@m{main}{Euler, Leonhard|hyperpage}{327}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces *}}{328}{figure.15.7}\protected@file@percent }
\@@wrindexm@m{main}{Two Candidates, One Winner|hyperpage}{328}
\@@wrindexm@m{main}{Newton polygon|hyperpage}{328}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces *}}{329}{figure.15.8}\protected@file@percent }
\@@wrindexm@m{main}{The Tropical Convex Hull, or: The Winner Never Loses|hyperpage}{329}
\@@wrindexm@m{main}{Shor's algorithm|hyperpage}{329}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces *}}{330}{figure.15.9}\protected@file@percent }
\@@wrindexm@m{main}{The Triangle Inequality in a World Without Triangles|hyperpage}{330}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces *}}{331}{figure.15.10}\protected@file@percent }
\@@wrindexm@m{main}{The Traveling Salesman's Secret Algebra|hyperpage}{331}
\@@wrindexm@m{main}{From Shortest Paths to Factoring Numbers|hyperpage}{333}
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{333}
\@@wrindexm@m{main}{Berggren tree|hyperpage}{333}
\@@wrindexm@m{main}{descent|hyperpage}{333}
\@@wrindexm@m{main}{Puzzles, Paradoxes, and Open Questions|hyperpage}{333}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}The Relativistic Secret of Right Triangles}{335}{chapter.16}\protected@file@percent }
\@@wrindexm@m{main}{Einstein, Albert|hyperpage}{335}
\@@wrindexm@m{main}{§1. A Puzzle to Begin: The Form That Remembers|hyperpage}{335}
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{335}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces *}}{336}{figure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces *}}{336}{figure.16.2}\protected@file@percent }
\@@wrindexm@m{main}{§2. The Null Cone, or: Where Right Triangles Live|hyperpage}{338}
\@@wrindexm@m{main}{null cone|hyperpage}{338}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces *}}{339}{figure.16.3}\protected@file@percent }
\@@wrindexm@m{main}{lattice|hyperpage}{339}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces *}}{340}{figure.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces *}}{340}{figure.16.5}\protected@file@percent }
\@@wrindexm@m{main}{§3. The Berggren Tree: A Family Album of Right Triangles|hyperpage}{340}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces *}}{341}{figure.16.6}\protected@file@percent }
\@@wrindexm@m{main}{Pythagorean triple!primitive|hyperpage}{342}
\@@wrindexm@m{main}{Berggren tree|hyperpage}{342}
\@@wrindexm@m{main}{coprimality|hyperpage}{342}
\@@wrindexm@m{main}{Shor's algorithm|hyperpage}{342}
\@@wrindexm@m{main}{quadratic form|hyperpage}{342}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces *}}{343}{figure.16.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces *}}{343}{figure.16.8}\protected@file@percent }
\@@wrindexm@m{main}{Lorentz group|hyperpage}{344}
\@@wrindexm@m{main}{Lorentz transformation|hyperpage}{344}
\@@wrindexm@m{main}{special relativity|hyperpage}{344}
\@@wrindexm@m{main}{hyperbolic geometry|hyperpage}{345}
\@@wrindexm@m{main}{Wigner, Eugene|hyperpage}{345}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces *}}{345}{figure.16.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces *}}{346}{figure.16.10}\protected@file@percent }
\@@wrindexm@m{main}{Berggren matrices|hyperpage}{346}
\@@wrindexm@m{main}{descent|hyperpage}{346}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces *}}{348}{figure.16.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces *}}{349}{figure.16.12}\protected@file@percent }
\@@wrindexm@m{main}{§7. The Depth of a Prime: A Number-Theoretic Surprise|hyperpage}{350}
\@@wrindexm@m{main}{factorization|hyperpage}{350}
\@@wrindexm@m{main}{semiprime|hyperpage}{351}
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{352}
\@@wrindexm@m{main}{§9. Tiling the Hyperbolic Plane|hyperpage}{353}
\@@wrindexm@m{main}{Euclid|hyperpage}{353}
\@@wrindexm@m{main}{ideal (ring theory)|hyperpage}{353}
\@@wrindexm@m{main}{Poincaré disk model|hyperpage}{354}
\@@wrindexm@m{main}{§10. The Grand Unification: Pythagoras Meets Einstein|hyperpage}{354}
\@@wrindexm@m{main}{ternary tree|hyperpage}{354}
\@@wrindexm@m{main}{Appendix A: The Reader's Toolkit --- Puzzles and Exercises|hyperpage}{355}
\@@wrindexm@m{main}{factoring|hyperpage}{356}
\@writefile{toc}{\contentsline {chapter}{Conclusion: The Rosetta Stone}{357}{chapter*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces *}}{357}{figure.16.13}\protected@file@percent }
\@@wrindexm@m{main}{The Rope-Stretcher's Return|hyperpage}{357}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces *}}{358}{figure.16.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces *}}{359}{figure.16.15}\protected@file@percent }
\@@wrindexm@m{main}{Nine Faces of One Equation|hyperpage}{359}
\@@wrindexm@m{main}{Pythagorean triple|hyperpage}{359}
\@@wrindexm@m{main}{Berggren matrices|hyperpage}{360}
\@@wrindexm@m{main}{Lorentz group|hyperpage}{360}
\@@wrindexm@m{main}{Berggren tree|hyperpage}{360}
\@@wrindexm@m{main}{descent|hyperpage}{360}
\@@wrindexm@m{main}{factoring|hyperpage}{360}
\@@wrindexm@m{main}{greatest common divisor|hyperpage}{360}
\@@wrindexm@m{main}{factorization|hyperpage}{360}
\@@wrindexm@m{main}{Cayley--Dickson construction|hyperpage}{361}
\@@wrindexm@m{main}{Gaussian integers|hyperpage}{361}
\@@wrindexm@m{main}{Grover's algorithm|hyperpage}{361}
\@@wrindexm@m{main}{semiprime|hyperpage}{361}
\@@wrindexm@m{main}{Shor's algorithm|hyperpage}{361}
\@@wrindexm@m{main}{Fermat, Pierre de|hyperpage}{361}
\@@wrindexm@m{main}{The Unreasonable Effectiveness of a Schoolchild's Equation|hyperpage}{362}
\@@wrindexm@m{main}{Minkowski metric|hyperpage}{362}
\@@wrindexm@m{main}{Fermat's Last Theorem|hyperpage}{362}
\@@wrindexm@m{main}{The Puzzles That Remain|hyperpage}{362}
\@@wrindexm@m{main}{octonions|hyperpage}{362}
\@@wrindexm@m{main}{lattice|hyperpage}{363}
\@@wrindexm@m{main}{A Last Puzzle|hyperpage}{363}
\@@wrindexm@m{main}{modular forms|hyperpage}{364}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Lean\,4 Formal Proofs}{365}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{365}{Lean\,4 Formal Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Berggren--Lorentz Correspondence}{365}{section.A.1}\protected@file@percent }
\newlabel{app:01-BerggrenLorentzCorrespondence}{{A.1}{365}{Berggren--Lorentz Correspondence}{section.A.1}{}}
\@@wrindexm@m{main}{Berggren--Lorentz Correspondence|hyperpage}{365}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/01\textunderscore BerggrenLorentzCorrespondence.lean}{365}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lattice--Tree Correspondence}{372}{section.A.2}\protected@file@percent }
\newlabel{app:02-LatticeTreeCorrespondence}{{A.2}{372}{Lattice--Tree Correspondence}{section.A.2}{}}
\@@wrindexm@m{main}{Lattice--Tree Correspondence|hyperpage}{372}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/02\textunderscore LatticeTreeCorrespondence.lean}{372}{lstlisting.A.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hyperbolic Shortcuts and Factoring}{375}{section.A.3}\protected@file@percent }
\newlabel{app:03-HyperbolicShortcutsFactoring}{{A.3}{375}{Hyperbolic Shortcuts and Factoring}{section.A.3}{}}
\@@wrindexm@m{main}{Hyperbolic Shortcuts and Factoring|hyperpage}{375}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/03\textunderscore HyperbolicShortcutsFactoring.lean}{375}{lstlisting.A.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Three Roads from Pythagoras}{383}{section.A.4}\protected@file@percent }
\newlabel{app:04-ThreeRoadsFromPythagoras}{{A.4}{383}{Three Roads from Pythagoras}{section.A.4}{}}
\@@wrindexm@m{main}{Three Roads from Pythagoras|hyperpage}{383}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/04\textunderscore ThreeRoadsFromPythagoras.lean}{383}{lstlisting.A.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Berggren--Lorentz Paper Proofs}{387}{section.A.5}\protected@file@percent }
\newlabel{app:05-BerggrenLorentzPaperProofs}{{A.5}{387}{Berggren--Lorentz Paper Proofs}{section.A.5}{}}
\@@wrindexm@m{main}{Berggren--Lorentz Paper Proofs|hyperpage}{387}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/05\textunderscore BerggrenLorentzPaperProofs.lean}{387}{lstlisting.A.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Higher $k$-Tuple Factoring}{392}{section.A.6}\protected@file@percent }
\newlabel{app:06-HigherKTupleFactoring}{{A.6}{392}{Higher $k$-Tuple Factoring}{section.A.6}{}}
\@@wrindexm@m{main}{Higher $k$-Tuple Factoring|hyperpage}{392}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/06\textunderscore HigherKTupleFactoring.lean}{392}{lstlisting.A.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Quantum Grover Tree Factoring}{405}{section.A.7}\protected@file@percent }
\newlabel{app:07-QuantumGroverTreeFactoring}{{A.7}{405}{Quantum Grover Tree Factoring}{section.A.7}{}}
\@@wrindexm@m{main}{Quantum Grover Tree Factoring|hyperpage}{405}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/07\textunderscore QuantumGroverTreeFactoring.lean}{405}{lstlisting.A.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Complexity Bounds}{408}{section.A.8}\protected@file@percent }
\newlabel{app:08-ComplexityBoundsProven}{{A.8}{408}{Complexity Bounds}{section.A.8}{}}
\@@wrindexm@m{main}{Complexity Bounds|hyperpage}{408}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/08\textunderscore ComplexityBoundsProven.lean}{408}{lstlisting.A.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Cayley--Dickson Hierarchy}{410}{section.A.9}\protected@file@percent }
\newlabel{app:09-CayleyDicksonHierarchy}{{A.9}{410}{Cayley--Dickson Hierarchy}{section.A.9}{}}
\@@wrindexm@m{main}{Cayley--Dickson Hierarchy|hyperpage}{410}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/09\textunderscore CayleyDicksonHierarchy.lean}{410}{lstlisting.A.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Fermat's Last Theorem}{414}{section.A.10}\protected@file@percent }
\newlabel{app:10-FermatLastTheorem}{{A.10}{414}{Fermat's Last Theorem}{section.A.10}{}}
\@@wrindexm@m{main}{Fermat's Last Theorem|hyperpage}{414}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/10\textunderscore FermatLastTheorem.lean}{414}{lstlisting.A.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Congruence of Squares Factoring}{420}{section.A.11}\protected@file@percent }
\newlabel{app:11-CongruenceOfSquaresFactoring}{{A.11}{420}{Congruence of Squares Factoring}{section.A.11}{}}
\@@wrindexm@m{main}{Congruence of Squares Factoring|hyperpage}{420}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/11\textunderscore CongruenceOfSquaresFactoring.lean}{420}{lstlisting.A.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Quadruple Factor Theory}{424}{section.A.12}\protected@file@percent }
\newlabel{app:12-QuadrupleFactorTheory}{{A.12}{424}{Quadruple Factor Theory}{section.A.12}{}}
\@@wrindexm@m{main}{Quadruple Factor Theory|hyperpage}{424}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/12\textunderscore QuadrupleFactorTheory.lean}{424}{lstlisting.A.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}GCD Cascade Factor Extraction}{429}{section.A.13}\protected@file@percent }
\newlabel{app:13-GCDCascadeFactorExtraction}{{A.13}{429}{GCD Cascade Factor Extraction}{section.A.13}{}}
\@@wrindexm@m{main}{GCD Cascade Factor Extraction|hyperpage}{429}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/13\textunderscore GCDCascadeFactorExtraction.lean}{429}{lstlisting.A.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Pythagorean Tree Factoring Core}{438}{section.A.14}\protected@file@percent }
\newlabel{app:14-PythagoreanTreeFactoringCore}{{A.14}{438}{Pythagorean Tree Factoring Core}{section.A.14}{}}
\@@wrindexm@m{main}{Pythagorean Tree Factoring Core|hyperpage}{438}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/14\textunderscore PythagoreanTreeFactoringCore.lean}{438}{lstlisting.A.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Tropical Geometry Foundations}{442}{section.A.15}\protected@file@percent }
\newlabel{app:15-TropicalGeometryFoundations}{{A.15}{442}{Tropical Geometry Foundations}{section.A.15}{}}
\@@wrindexm@m{main}{Tropical Geometry Foundations|hyperpage}{442}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/15\textunderscore TropicalGeometryFoundations.lean}{442}{lstlisting.A.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Lorentz Group Structure}{443}{section.A.16}\protected@file@percent }
\newlabel{app:16-LorentzGroupStructure}{{A.16}{443}{Lorentz Group Structure}{section.A.16}{}}
\@@wrindexm@m{main}{Lorentz Group Structure|hyperpage}{443}
\@writefile{lol}{\contentsline {lstlisting}{lean\textunderscore sanitized/16\textunderscore LorentzGroupStructure.lean}{443}{lstlisting.A.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{447}{section*.196}\protected@file@percent }
\memsetcounter{lastsheet}{465}
\memsetcounter{lastpage}{453}
\gdef \@abspage@last{465}
