\begin{theindex}

  \item 1. A Puzzle in Four Parts, \hyperpage{263}
  \item 1. The Puzzle of the Odd Number's Secret Triple, 
		\hyperpage{300}
  \item 1. The Puzzle of the Two Impostor Squares, \hyperpage{238}
  \item 1. The Puzzle of the Vanishing Rules, \hyperpage{191}
  \item 10. Coda: The Deep Structure, and Questions That Remain, 
		\hyperpage{319}
  \item 10. Philosophical Coda --- The Strange Democracy of Squares, 
		\hyperpage{260}
  \item 10. The Number Cruncher's Workbench, \hyperpage{278}
  \item 2. The Commutative Paradise --- Why C Is So Well-Behaved, 
		\hyperpage{194}
  \item 2. The Difference-of-Squares Crowbar, \hyperpage{303}
  \item 2. The Magician's Bridge, \hyperpage{267}
  \item 2. Why the Trick Works --- The Algebra of Shared Factors, 
		\hyperpage{241}
  \item 3. Berggren's Miraculous Tree, \hyperpage{306}
  \item 3. Fermat's Method and Its Magnificent Slowness, 
		\hyperpage{243}
  \item 3. The Master Key, \hyperpage{267}
  \item 3. The Norm That Multiplies --- Brahmagupta's Ancient Gift, 
		\hyperpage{196}
  \item 4. Climbing Back Up: The Three Inverse Maps, \hyperpage{308}
  \item 4. The Collision Detector, \hyperpage{269}
  \item 4. The Smooth Criminal --- Numbers With Only Small Sins, 
		\hyperpage{245}
  \item 5. Euler's Grand Engine --- The Four-Square Identity, 
		\hyperpage{201}
  \item 5. Stretching the Quadruple, \hyperpage{271}
  \item 5. The Factor Base --- Assembling Your Arsenal, \hyperpage{247}
  \item 5. The Hypotenuse Always Shrinks (Why the Climb Must End), 
		\hyperpage{311}
  \item 6. Only One Door Opens: The Uniqueness of the Parent, 
		\hyperpage{313}
  \item 6. The Exponent Vector and the Magic of Modular Arithmetic, 
		\hyperpage{251}
  \item 6. The Lattice Detective, \hyperpage{273}
  \item 7. The Factoring Machine: GCDs Along the Climb, \hyperpage{315}
  \item 7. The Imaginary Witness, \hyperpage{276}
  \item 7. The Magic Dimensions --- Why 1, 2, 4, 8 and Nothing Else, 
		\hyperpage{204}
  \item 8. The Light Cone: Why the Lorentz Form Is Preserved, 
		\hyperpage{316}
  \item 8. The Prime Inquisitor, \hyperpage{276}
  \item 9. Running the Machine: Five Numbers Fall Apart, 
		\hyperpage{318}
  \item 9. The Menagerie of Modern Sieves --- Dixon, QS, and NFS, 
		\hyperpage{258}
  \item 9. The Mod Squad, \hyperpage{277}

  \indexspace

  \item A Distributive Law That Actually Works, \hyperpage{323}
  \item A Factoring Machine Hidden in the Hypotenuse, \hyperpage{112}
  \item A Factory for Pythagorean Triples, \hyperpage{81}
  \item A Gallery of Dead Ends, \hyperpage{162}
  \item A Last Puzzle, \hyperpage{363}
  \item A Menagerie of Pythagorean Creatures, \hyperpage{128}
  \item A Parable of the Circular Library, \hyperpage{156}
  \item A Puzzle for the Pharaohs, \hyperpage{9}
  \item A Tree That Grows All Right Triangles, \hyperpage{53}
  \item An Infinite Family Tree, \hyperpage{16}
  \item Appendix A: The Reader's Toolkit --- Puzzles and Exercises, 
		\hyperpage{355}

  \indexspace

  \item Balanced Semiprimes and the Fourth-Root Barrier, 
		\hyperpage{161}
  \item Berggren matrices, \hyperpage{24}, \hyperpage{55}, 
		\hyperpage{88}, \hyperpage{102}, \hyperpage{166}, 
		\hyperpage{188}, \hyperpage{346}, \hyperpage{360}
  \item Berggren tree, \hyperpage{16}, \hyperpage{30}, \hyperpage{53}, 
		\hyperpage{86}, \hyperpage{109}, \hyperpage{308}, 
		\hyperpage{333}, \hyperpage{342}, \hyperpage{360}
  \item Berggren--Lorentz Correspondence, \hyperpage{365}
  \item Berggren--Lorentz Paper Proofs, \hyperpage{387}
  \item Brahmagupta's Ancient Trick, \hyperpage{293}
  \item Brahmagupta--Fibonacci identity, \hyperpage{80}, 
		\hyperpage{114}, \hyperpage{144}, \hyperpage{196}, 
		\hyperpage{293}

  \indexspace

  \item Cayley graph, \hyperpage{24}
  \item Cayley--Dickson construction, \hyperpage{147}, \hyperpage{193}, 
		\hyperpage{361}
  \item Cayley--Dickson Hierarchy, \hyperpage{410}
  \item Chebyshev's Secret Recurrence, \hyperpage{70}
  \item Climbing Down the Tree, \hyperpage{18}
  \item Comparing Tumblers --- The Pairwise Channel Theorem, 
		\hyperpage{133}
  \item Complexity Bounds, \hyperpage{408}
  \item congruence of squares, \hyperpage{145}, \hyperpage{243}
  \item Congruence of Squares Factoring, \hyperpage{420}
  \item continued fraction, \hyperpage{36}, \hyperpage{119}
  \item coprimality, \hyperpage{6}, \hyperpage{102}, \hyperpage{236}, 
		\hyperpage{277}, \hyperpage{298}, \hyperpage{342}
  \item Cracking Numbers on the Light Cone, \hyperpage{72}
  \item Cracking Numbers with Triangles, \hyperpage{20}
  \item Cross-Channel Eavesdropping, \hyperpage{284}
  \item cryptography, \hyperpage{52}, \hyperpage{94}, \hyperpage{120}, 
		\hyperpage{185}, \hyperpage{270}

  \indexspace

  \item descent, \hyperpage{18}, \hyperpage{39}, \hyperpage{96}, 
		\hyperpage{117}, \hyperpage{139}, \hyperpage{158}, 
		\hyperpage{167}, \hyperpage{222}, \hyperpage{278}, 
		\hyperpage{290}, \hyperpage{316}, \hyperpage{333}, 
		\hyperpage{346}, \hyperpage{360}
  \item difference of squares, \hyperpage{21}, \hyperpage{112}, 
		\hyperpage{282}

  \indexspace

  \item Einstein, Albert, \hyperpage{7}, \hyperpage{13}, \hyperpage{58}, 
		\hyperpage{85}, \hyperpage{316}, \hyperpage{335}
  \item elliptic curves, \hyperpage{232}
  \item Epilogue: Through the Wormhole, \hyperpage{74}
  \item Euclid, \hyperpage{5}, \hyperpage{23}, \hyperpage{30}, 
		\hyperpage{72}, \hyperpage{102}, \hyperpage{129}, 
		\hyperpage{171}, \hyperpage{277}, \hyperpage{286}, 
		\hyperpage{317}, \hyperpage{323}, \hyperpage{353}
  \item Euclid's Ancient Engine, \hyperpage{23}
  \item Euclid's Master Formula, \hyperpage{115}
  \item Euclid's Oldest Algorithm Gets a Makeover, \hyperpage{33}
  \item Euclid's Staircase --- How Long Is the Climb?, \hyperpage{172}
  \item Euclidean algorithm, \hyperpage{34}, \hyperpage{173}
  \item Euler and the Cube --- The Case n = 3, \hyperpage{224}
  \item Euler's Jewel --- Cracking Numbers with Two Portraits, 
		\hyperpage{83}
  \item Euler, Leonhard, \hyperpage{85}, \hyperpage{115}, 
		\hyperpage{144}, \hyperpage{198}, \hyperpage{219}, 
		\hyperpage{294}, \hyperpage{327}
  \item Even, Odd, and the Rule of Four, \hyperpage{289}
  \item Exercises, \hyperpage{147}

  \indexspace

  \item factoring, \hyperpage{24}, \hyperpage{40}, \hyperpage{72}, 
		\hyperpage{93}, \hyperpage{112}, \hyperpage{123}, 
		\hyperpage{150}, \hyperpage{169}, \hyperpage{239}, 
		\hyperpage{265}, \hyperpage{286}, \hyperpage{301}, 
		\hyperpage{356}, \hyperpage{360}
  \item factorization, \hyperpage{20}, \hyperpage{41}, \hyperpage{52}, 
		\hyperpage{85}, \hyperpage{114}, \hyperpage{131}, 
		\hyperpage{186}, \hyperpage{208}, \hyperpage{226}, 
		\hyperpage{242}, \hyperpage{294}, \hyperpage{304}, 
		\hyperpage{350}, \hyperpage{360}
  \item Fermat's Last Theorem, \hyperpage{47}, \hyperpage{217}, 
		\hyperpage{362}, \hyperpage{414}
  \item Fermat's Own Triumph --- The Case n = 4, \hyperpage{220}
  \item Fermat, Pierre de, \hyperpage{18}, \hyperpage{45}, 
		\hyperpage{74}, \hyperpage{83}, \hyperpage{112}, 
		\hyperpage{130}, \hyperpage{162}, \hyperpage{183}, 
		\hyperpage{216}, \hyperpage{241}, \hyperpage{276}, 
		\hyperpage{295}, \hyperpage{305}, \hyperpage{361}
  \item Fingerprints and Sieves, \hyperpage{296}
  \item From Shortest Paths to Factoring Numbers, \hyperpage{333}

  \indexspace

  \item Gauss and the Shortest Vector, \hyperpage{41}
  \item Gauss, Carl Friedrich, \hyperpage{41}, \hyperpage{83}, 
		\hyperpage{120}, \hyperpage{231}, \hyperpage{257}, 
		\hyperpage{276}
  \item Gaussian integers, \hyperpage{75}, \hyperpage{80}, 
		\hyperpage{115}, \hyperpage{276}, \hyperpage{361}
  \item GCD Cascade Factor Extraction, \hyperpage{429}
  \item greatest common divisor, \hyperpage{34}, \hyperpage{73}, 
		\hyperpage{84}, \hyperpage{117}, \hyperpage{126}, 
		\hyperpage{158}, \hyperpage{173}, \hyperpage{216}, 
		\hyperpage{238}, \hyperpage{270}, \hyperpage{282}, 
		\hyperpage{304}, \hyperpage{352}, \hyperpage{360}
  \item Grover's algorithm, \hyperpage{157}, \hyperpage{187}, 
		\hyperpage{320}, \hyperpage{361}

  \indexspace

  \item Higher $k$-Tuple Factoring, \hyperpage{392}
  \item Higher Dimensions, Higher Channels, \hyperpage{296}
  \item Hurwitz theorem, \hyperpage{147}, \hyperpage{202}
  \item hyperbolic geometry, \hyperpage{7}, \hyperpage{24}, 
		\hyperpage{33}, \hyperpage{64}, \hyperpage{106}, 
		\hyperpage{261}, \hyperpage{320}, \hyperpage{345}
  \item Hyperbolic Shortcuts and Factoring, \hyperpage{375}
  \item Hyperbolic Shortcuts, or: How to Skip a Billion Generations, 
		\hyperpage{63}

  \indexspace

  \item ideal (ring theory), \hyperpage{22}, \hyperpage{121}, 
		\hyperpage{226}, \hyperpage{353}
  \item infinite descent, \hyperpage{222}, \hyperpage{295}, 
		\hyperpage{313}
  \item Infinite Descent Among the Quadruples, \hyperpage{295}

  \indexspace

  \item Kummer, Ernst, \hyperpage{229}

  \indexspace

  \item lattice, \hyperpage{25}, \hyperpage{32}, \hyperpage{81}, 
		\hyperpage{105}, \hyperpage{146}, \hyperpage{185}, 
		\hyperpage{226}, \hyperpage{259}, \hyperpage{273}, 
		\hyperpage{320}, \hyperpage{339}, \hyperpage{363}
  \item Lattice--Tree Correspondence, \hyperpage{372}
  \item Lean 4, \hyperpage{5}, \hyperpage{22}, \hyperpage{56}, 
		\hyperpage{142}, \hyperpage{165}, \hyperpage{238}
  \item light cone, \hyperpage{74}, \hyperpage{110}, \hyperpage{188}, 
		\hyperpage{303}
  \item Living on the Null Cone, \hyperpage{110}
  \item LLL algorithm, \hyperpage{186}
  \item Lorentz group, \hyperpage{12}, \hyperpage{57}, \hyperpage{86}, 
		\hyperpage{104}, \hyperpage{126}, \hyperpage{188}, 
		\hyperpage{311}, \hyperpage{344}, \hyperpage{360}
  \item Lorentz Group Structure, \hyperpage{443}
  \item Lorentz transformation, \hyperpage{24}, \hyperpage{58}, 
		\hyperpage{88}, \hyperpage{105}, \hyperpage{344}

  \indexspace

  \item Many Witnesses, One Peak, \hyperpage{290}
  \item Minkowski metric, \hyperpage{57}, \hyperpage{120}, 
		\hyperpage{128}, \hyperpage{185}, \hyperpage{362}
  \item modular forms, \hyperpage{209}, \hyperpage{233}, 
		\hyperpage{364}
  \item Multiplying the Bill --- The Total Cost of the Descent, 
		\hyperpage{179}

  \indexspace

  \item Newton polygon, \hyperpage{328}
  \item Nine Faces of One Equation, \hyperpage{359}
  \item No Two Branches Bear the Same Fruit, \hyperpage{72}
  \item null cone, \hyperpage{12}, \hyperpage{103}, \hyperpage{126}, 
		\hyperpage{338}
  \item number field sieve, \hyperpage{146}, \hyperpage{186}

  \indexspace

  \item octonions, \hyperpage{145}, \hyperpage{166}, \hyperpage{193}, 
		\hyperpage{362}
  \item Old Rivals --- Trial Division and Fermat's Method, 
		\hyperpage{183}
  \item Open Corridors, \hyperpage{165}
  \item Orientation --- The Subtle Art of the Determinant, 
		\hyperpage{105}

  \indexspace

  \item Paths, Addresses, and the Art of Navigation, \hyperpage{60}
  \item Pell equation, \hyperpage{23}, \hyperpage{80}, \hyperpage{119}, 
		\hyperpage{296}
  \item Plimpton 322, \hyperpage{3}, \hyperpage{117}
  \item Poincaré disk model, \hyperpage{354}
  \item Putting It All Together, \hyperpage{297}
  \item Puzzles, Paradoxes, and Open Questions, \hyperpage{333}
  \item Pythagorean Tree Factoring Core, \hyperpage{438}
  \item Pythagorean triple, \hyperpage{3}, \hyperpage{10}, 
		\hyperpage{27}, \hyperpage{54}, \hyperpage{81}, 
		\hyperpage{100}, \hyperpage{127}, \hyperpage{150}, 
		\hyperpage{167}, \hyperpage{216}, \hyperpage{265}, 
		\hyperpage{303}, \hyperpage{333}, \hyperpage{335}, 
		\hyperpage{359}
    \subitem primitive, \hyperpage{6}, \hyperpage{10}, \hyperpage{30}, 
		\hyperpage{54}, \hyperpage{90}, \hyperpage{101}, 
		\hyperpage{138}, \hyperpage{174}, \hyperpage{279}, 
		\hyperpage{306}, \hyperpage{342}

  \indexspace

  \item quadratic form, \hyperpage{42}, \hyperpage{57}, \hyperpage{104}, 
		\hyperpage{210}, \hyperpage{317}, \hyperpage{342}
  \item quadratic sieve, \hyperpage{145}, \hyperpage{255}, 
		\hyperpage{267}
  \item Quadruple Factor Theory, \hyperpage{424}
  \item quantum computation, \hyperpage{97}, \hyperpage{130}, 
		\hyperpage{149}, \hyperpage{187}, \hyperpage{254}
  \item Quantum Grover Tree Factoring, \hyperpage{405}
  \item quaternions, \hyperpage{144}, \hyperpage{193}, \hyperpage{269}

  \indexspace

  \item regular prime, \hyperpage{229}
  \item RSA cryptosystem, \hyperpage{41}, \hyperpage{65}, 
		\hyperpage{120}, \hyperpage{163}, \hyperpage{177}, 
		\hyperpage{234}, \hyperpage{258}, \hyperpage{318}, 
		\hyperpage{326}

  \indexspace

  \item Searching for the Magic Depth, \hyperpage{158}
  \item Section 1: The Puzzle on the Bathroom Tiles, \hyperpage{1}
  \item semiprime, \hyperpage{40}, \hyperpage{94}, \hyperpage{161}, 
		\hyperpage{174}, \hyperpage{318}, \hyperpage{351}, 
		\hyperpage{361}
  \item Semiprime Secrets --- Why N = p times q Is Special, 
		\hyperpage{93}
  \item semiring, \hyperpage{326}
  \item Shattering the Ceiling --- The Escape to Higher Dimensions, 
		\hyperpage{185}
  \item Shor's algorithm, \hyperpage{9}, \hyperpage{41}, \hyperpage{52}, 
		\hyperpage{140}, \hyperpage{158}, \hyperpage{173}, 
		\hyperpage{279}, \hyperpage{313}, \hyperpage{329}, 
		\hyperpage{342}, \hyperpage{361}
  \item Sisyphus and the Number Theorist --- Climbing and Falling, 
		\hyperpage{138}
  \item Spacetime Symmetry in Whole Numbers, \hyperpage{24}
  \item special relativity, \hyperpage{58}, \hyperpage{344}

  \indexspace

  \item ternary tree, \hyperpage{101}, \hyperpage{319}, \hyperpage{354}
  \item The Art of Narrowing the Battle --- Reduction to Primes, 
		\hyperpage{217}
  \item The Astonishing Coincidence, \hyperpage{36}
  \item The Balanced Quadruple That Doesn't Exist, \hyperpage{295}
  \item The Balanced Semiprime --- A Wolf in Sheep's Clothing, 
		\hyperpage{174}
  \item The Berggren Tree --- An Infinite Family Album, \hyperpage{88}
  \item The Calculator That Forgot How to Add, \hyperpage{321}
  \item The Cancellation Trick, \hyperpage{155}
  \item The Complexity Ladder, \hyperpage{164}
  \item The Composite Tower, \hyperpage{287}
  \item The Cost of a Handshake --- GCD at Every Node, \hyperpage{177}
  \item The Eavesdropper's Puzzle, \hyperpage{281}
  \item The Elevator Going Up: Inverse Matrices and Tree Ascent, 
		\hyperpage{65}
  \item The Exponential Climb --- How Fast the Tree Grows, 
		\hyperpage{94}
  \item The Factor Detective, \hyperpage{294}
  \item The Fast Lane, \hyperpage{21}
  \item The Five Wonders, \hyperpage{24}
  \item The Floor Beneath the Floor --- Why You Can't Go Faster, 
		\hyperpage{180}
  \item The Forking Labyrinth, \hyperpage{149}
  \item The Hidden Arithmetic of Products, \hyperpage{95}
  \item The Invariant That Refuses to Change, \hyperpage{58}
  \item The Lazy Locksmith's Wager, \hyperpage{167}
  \item The Light-Cone in the Living Room, \hyperpage{56}
  \item The Locksmith's Dilemma, \hyperpage{123}
  \item The Lorentz Form --- When Pythagoras Meets Einstein, 
		\hyperpage{85}
  \item The Map of the Journey, \hyperpage{46}
  \item The Maze Run Backwards --- Inside-Out Factoring, 
		\hyperpage{135}
  \item The Most Famous Scribble in History, \hyperpage{213}
  \item The Multi-Channel Theorem --- One Equation, Many Keys, 
		\hyperpage{130}
  \item The Pell Staircase Along the B-Branch, \hyperpage{118}
  \item The Prime Cascade, \hyperpage{285}
  \item The Puzzle of the Broken Square, \hyperpage{49}
  \item The Puzzle of the Perfect Triangle Factory, \hyperpage{27}
  \item The Puzzle of the Prolific Triangle, \hyperpage{100}
  \item The Puzzle of the Two Squares, \hyperpage{78}
  \item The Puzzles That Remain, \hyperpage{362}
  \item The Quadruple Lattice, \hyperpage{45}
  \item The Quantum Shortcut --- Grover and the Fourth Root, 
		\hyperpage{187}
  \item The Rope-Stretcher's Return, \hyperpage{357}
  \item The Shape of Nothing, \hyperpage{12}
  \item The Signature That Doesn't Change, \hyperpage{102}
  \item The Speed of Descent, \hyperpage{40}
  \item The Staircase --- Descent Along the A-Branch, \hyperpage{117}
  \item The Sum-to-Zero Principle, \hyperpage{163}
  \item The Three Roads Converge --- A Factoring Toolkit, 
		\hyperpage{96}
  \item The Traveling Salesman's Secret Algebra, \hyperpage{331}
  \item The Tree Sieve --- Shaking the Family Tree for Factors, 
		\hyperpage{91}
  \item The Triangle Inequality in a World Without Triangles, 
		\hyperpage{330}
  \item The Tropical Convex Hull, or: The Winner Never Loses, 
		\hyperpage{329}
  \item The Unreasonable Effectiveness of a Schoolchild's Equation, 
		\hyperpage{362}
  \item The Wall at Two Dimensions, \hyperpage{43}
  \item Three Channels, One Tower, \hyperpage{282}
  \item Three Magic Mirrors, \hyperpage{13}
  \item Three Roads from Pythagoras, \hyperpage{383}
  \item Through the Looking Glass: Higher Dimensions, \hyperpage{44}
  \item tropical geometry, \hyperpage{323}
  \item Tropical Geometry Foundations, \hyperpage{442}
  \item Two Candidates, One Winner, \hyperpage{328}

  \indexspace

  \item What Remains --- Open Frontiers and the Eternal Margin, 
		\hyperpage{235}
  \item When Infinity Is Your Friend, \hyperpage{326}
  \item Where All Roads Meet --- The Congruence of Squares, 
		\hyperpage{145}
  \item Why Every Child Is Pythagorean, \hyperpage{107}
  \item Why Quantum Parallelism Fails at the Fork, \hyperpage{163}
  \item Why the Hypotenuse Always Grows (and How Fast), \hyperpage{69}
  \item Why the Machines Never Jam, \hyperpage{31}
  \item Wigner, Eugene, \hyperpage{345}
  \item Wiles's Proof --- The Margin That Took 358 Years to Fill, 
		\hyperpage{233}
  \item Wiles, Andrew, \hyperpage{233}

  \indexspace

  \item §1. A Puzzle to Begin: The Form That Remembers, 
		\hyperpage{335}
  \item §10. The Grand Unification: Pythagoras Meets Einstein, 
		\hyperpage{354}
  \item §2. The Null Cone, or: Where Right Triangles Live, 
		\hyperpage{338}
  \item §3. The Berggren Tree: A Family Album of Right Triangles, 
		\hyperpage{340}
  \item §7. The Depth of a Prime: A Number-Theoretic Surprise, 
		\hyperpage{350}
  \item §9. Tiling the Hyperbolic Plane, \hyperpage{353}

\end{theindex}
