\contentsline {chapter}{Introduction: The Triangle That Swallowed the Universe}{1}{chapter*.2}%
\contentsline {part}{I\hspace {1em}The Tree}{7}{part.1}%
\contentsline {chapter}{\numberline {1}The Tree That Grew Triangles}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Tree That Grew Into a Lattice}{27}{chapter.2}%
\contentsline {chapter}{\numberline {3}Hyperbolic Shortcuts: How Pythagoras Learned to Factor}{47}{chapter.3}%
\contentsline {chapter}{\numberline {4}Three Roads from Pythagoras}{75}{chapter.4}%
\contentsline {part}{II\hspace {1em}The Geometry}{97}{part.2}%
\contentsline {chapter}{\numberline {5}The Tree That Knew It Was a Spacetime}{99}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Lock with Seven Keyholes}{123}{chapter.6}%
\contentsline {chapter}{\numberline {7}The One-Way Corridor}{151}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Price of Descent}{171}{chapter.8}%
\contentsline {part}{III\hspace {1em}The Algebra}{197}{part.3}%
\contentsline {chapter}{\numberline {9}The Four-Rung Ladder: A Journey Through the Doubling Algebras}{199}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Margin That Shook the World}{219}{chapter.10}%
\contentsline {chapter}{\numberline {11}The Magnificent Sieve}{243}{chapter.11}%
\contentsline {chapter}{\numberline {12}The Fourth Dimension of Pythagoras: How Quadruples Crack Numbers}{269}{chapter.12}%
\contentsline {part}{IV\hspace {1em}The Frontier}{285}{part.4}%
\contentsline {chapter}{\numberline {13}The GCD Cascade: Cracking Numbers Open with Pythagorean Channels}{287}{chapter.13}%
\contentsline {chapter}{\numberline {14}The Tree That Cracks Numbers}{305}{chapter.14}%
\contentsline {chapter}{\numberline {15}The Algebra Where Two Plus Three Equals Two: Tropical Geometry and the Shortest-Path Semiring}{327}{chapter.15}%
\contentsline {chapter}{\numberline {16}The Relativistic Secret of Right Triangles}{343}{chapter.16}%
\contentsline {chapter}{Conclusion: The Rosetta Stone}{363}{chapter*.3}%
\contentsline {part}{Appendices: Formal Proofs in Lean~4}{373}{part*.4}%
\contentsline {chapter}{Note on the Formal Proofs}{373}{appendix*.5}%
\contentsline {chapter}{Appendix 01: Berggren--Lorentz Correspondence}{375}{appendix*.6}%
\contentsline {chapter}{Appendix 02: Lattice--Tree Correspondence}{379}{appendix*.7}%
\contentsline {chapter}{Appendix 03: Hyperbolic Shortcuts \& Factoring}{383}{appendix*.8}%
\contentsline {chapter}{Appendix 04: Three Roads from Pythagoras}{387}{appendix*.9}%
\contentsline {chapter}{Appendix 05: Berggren--Lorentz Paper Proofs}{391}{appendix*.10}%
\contentsline {chapter}{Appendix 06: Higher $K$-Tuple Factoring}{395}{appendix*.11}%
\contentsline {chapter}{Appendix 07: Quantum Grover Tree Factoring}{399}{appendix*.12}%
\contentsline {chapter}{Appendix 08: Complexity Bounds}{403}{appendix*.13}%
\contentsline {chapter}{Appendix 09: Cayley--Dickson Hierarchy}{405}{appendix*.14}%
\contentsline {chapter}{Appendix 10: Fermat's Last Theorem}{409}{appendix*.15}%
\contentsline {chapter}{Appendix 11: Congruence of Squares Factoring}{413}{appendix*.16}%
\contentsline {chapter}{Appendix 12: Quadruple Factor Theory}{417}{appendix*.17}%
\contentsline {chapter}{Appendix 13: GCD Cascade Factor Extraction}{421}{appendix*.18}%
\contentsline {chapter}{Appendix 14: Pythagorean Tree Factoring Core}{425}{appendix*.19}%
\contentsline {chapter}{Appendix 15: Tropical Geometry Foundations}{429}{appendix*.20}%
\contentsline {chapter}{Appendix 16: Lorentz Group Structure}{431}{appendix*.21}%
\contentsfinish 
