\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction: The Triangle That Swallowed the Universe}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Puzzle on the Bathroom Tiles}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A large, beautifully rendered depiction of a right triangle with legs labeled $a = 3$ and $b = 4$ and hypotenuse $c = 5$.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A Four-Thousand-Year-Old Secret}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A table of the first sixteen primitive Pythagorean triples, organized in four columns.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Primitive vs. Imprimitive: The Genealogy of Triples}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The Question That Drives This Book}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A whimsical, full-page scene depicting a person sitting on the edge of a bathtub, staring at a bathroom floor tiled with white unit squares.}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Tree That Grew Triangles}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Puzzle for the Pharaohs}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A coiled rope with 12 equally-spaced colored knots, stretched taut into a 3-4-5 right triangle on a sandy background.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Shape of Nothing}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A three-dimensional coordinate system with axes labeled $a$, $b$, $c$.}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Three Magic Mirrors}{14}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Three ornate hand mirrors arranged in a fan.}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A schematic matrix-times-vector calculation showing $\mathbf  {A} \cdot (3, 4, 5)^\top = (5, 12, 13)^\top $, with each row's dot product written out step by step: $1(3) + (-2)(4) + 2(5) = 5$, $2(3) + (-1)(4) + 2(5) = 12$, $2(3) + (-2)(4) + 3(5) = 13$.}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An Infinite Family Tree}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A large, beautifully rendered ternary tree.}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Climbing Down the Tree}{17}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A maze shaped like an inverted tree.}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cracking Numbers with Triangles}{19}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A visual "magic trick" layout.}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A conceptual diagram showing the algebraic identity geometrically.}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Fast Lane}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Euclid's Ancient Engine}{21}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A number line or exponential growth chart showing the B-branch hypotenuses $5, 29, 169, 985, 5741, \ldots  $ spaced on a logarithmic scale.}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A two-dimensional grid with axes labeled $m$ and $n$.}}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Spacetime Symmetry in Whole Numbers}{24}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Five Wonders}{24}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Poincaré disk, shown as a circle.}}{25}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Side-by-side comparison.}}{25}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A full-page "wonder map" --- a stylized infographic.}}{26}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Puzzles for the Reader}{27}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Tree That Grew Into a Lattice}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Puzzle of the Perfect Triangle Factory}{29}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sweeping binary tree diagram rooted at the node labeled $(2,1)$, with two branches at each node.}}{31}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why the Machines Never Jam}{32}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two side-by-side depictions of the integer lattice $\mathbb  {Z}^2$.}}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Euclid's Oldest Algorithm Gets a Makeover}{34}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A step-by-step "descent staircase" diagram for the Euclidean algorithm applied to $(17, 5)$.}}{35}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Astonishing Coincidence}{36}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A split-screen diagram.}}{38}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Speed of Descent}{39}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A graph with $N$ on the horizontal axis (logarithmic scale) and "number of steps" on the vertical axis.}}{40}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gauss and the Shortest Vector}{41}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A two-dimensional integer lattice with basis vectors $\mathbf  {v}\_1$ and $\mathbf  {v}\_2$ drawn as arrows from the origin.}}{42}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Wall at Two Dimensions}{43}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A dramatic conceptual image.}}{44}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Through the Looking Glass: Higher Dimensions}{45}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A three-dimensional lattice rendered in perspective, with a cloud of lattice points filling a cube.}}{46}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Quadruple Lattice}{47}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A three-dimensional coordinate system with axes labeled $x$, $y$, $z$.}}{48}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Map of the Journey}{49}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A full-page "concept map" showing the logical flow of the chapter.}}{51}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Puzzles for the Reader}{52}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyperbolic Shortcuts: How Pythagoras Learned to Factor}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Puzzle of the Broken Square}{53}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A right triangle with legs labeled $21$ and $20$ and hypotenuse labeled $29$.}}{54}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A table with six rows and six columns.}}{55}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Tree That Grows All Right Triangles}{56}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An elegant ternary tree, drawn to resemble an actual tree with organic branching.}}{57}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A "zoom-in" panel showing the explicit matrix-vector multiplication $B\_2 \times (3, 4, 5)^\top = (21, 20, 29)^\top $.}}{58}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Light-Cone in the Living Room}{59}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A three-dimensional coordinate system with axes labeled $a$, $b$, $c$.}}{60}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A whimsical cartoon of a photon (depicted as a small glowing orb with googly eyes and a mortarboard cap) standing at a blackboard.}}{61}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Invariant That Refuses to Change}{62}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A flow diagram.}}{63}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paths, Addresses, and the Art of Navigation}{63}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A map-style diagram of the Berggren tree's first three levels, drawn as a road network or subway map.}}{65}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hyperbolic Shortcuts, or: How to Skip a Billion Generations}{66}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A visual "zoom" effect.}}{67}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Elevator Going Up: Inverse Matrices and Tree Ascent}{68}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Why the Hypotenuse Always Grows (and How Fast)}{69}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Berggren tree from §2, but now with upward-pointing arrows drawn in a contrasting color (gold against the tree's green).}}{70}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A side-by-side display of $B\_2$ and $B\_2^{-1}$.}}{70}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A bar chart with three groups of bars, one for each branch (Left, Middle, Right), showing the hypotenuses at levels 0 through 4.}}{72}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chebyshev's Secret Recurrence}{72}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A number line running horizontally across the page, with the middle-branch hypotenuses $5, 29, 169, 985, 5741$ marked at their positions (not to scale --- logarithmic spacing).}}{74}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}No Two Branches Bear the Same Fruit}{74}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Three subtrees of the Berggren tree drawn side by side, one for each branch (Left in red, Middle in blue, Right in green).}}{75}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Cracking Numbers on the Light Cone}{75}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Epilogue: Through the Wormhole}{77}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A flowchart-style diagram, elegant and vertical.}}{78}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The specific worked example for $(21, 20, 29)$, laid out as a visual "proof without words." At the top, the right triangle with sides $21$, $20$, $29$.}}{79}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A full-page "map" of the chapter's conceptual landscape, drawn in the style of a medieval mappa mundi or a fantasy-novel treasure map.}}{81}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Puzzles for the Reader}{81}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Three Roads from Pythagoras}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Puzzle of the Two Squares}{83}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A $13 \times 5$ rectangle subdivided into unit squares.}}{84}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Gaussian integer lattice $\mathbb  {Z}[i]$ in the complex plane.}}{85}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Factory for Pythagorean Triples}{86}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A whimsical "Triple Factory" conveyor belt diagram.}}{87}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A multiplication table of small Pythagorean triples.}}{87}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Euler's Jewel --- Cracking Numbers with Two Portraits}{88}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces "Euler's X-Ray Machine." A large number $N = 1105$ sits inside an ornate picture frame.}}{89}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A portrait sketch of Leonhard Euler at his desk, quill in hand, late in life (one eye clouded over).}}{90}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Lorentz Form --- When Pythagoras Meets Einstein}{90}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A three-dimensional perspective drawing of the cone $x^2 + y^2 = z^2$ rising upward from the origin.}}{92}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A side-by-side comparison.}}{93}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Berggren Tree --- An Infinite Family Album}{93}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A full ternary tree, three levels deep.}}{94}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Tree Sieve --- Shaking the Family Tree for Factors}{95}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A stylized tree with thick trunk and spreading branches.}}{96}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A number line showing $N^2 = 31861^2$ with tick marks at selected divisor pairs.}}{97}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Semiprime Secrets --- Why $N = p \times q$ Is Special}{97}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A stylized map drawn in the manner of a medieval cartographer.}}{98}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Exponential Climb --- How Fast the Tree Grows}{99}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A vertical logarithmic scale running from $10^0$ at the bottom to $10^{20}$ at the top.}}{100}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Hidden Arithmetic of Products}{100}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A "flower" diagram.}}{101}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The Three Roads Converge --- A Factoring Toolkit}{102}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A "Pythagorean Factoring Toolkit" infographic divided into three columns.}}{103}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A winding road receding into a misty distance.}}{104}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Puzzles for the Reader}{104}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Tree That Knew It Was a Spacetime}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Puzzle of the Prolific Triangle}{107}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A full ternary tree diagram, three levels deep, rooted at $(3,4,5)$.}}{108}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three right triangles drawn to scale: $(3,4,5)$, $(5,12,13)$, and $(15,8,17)$.}}{109}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Signature That Doesn't Change}{109}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A three-dimensional coordinate system with axes labeled $a$, $b$, $c$.}}{112}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Side-by-side comparison.}}{113}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Orientation --- The Subtle Art of the Determinant}{113}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Two versions of a right triangle $(3,4,5)$, one the mirror image of the other (reflected across a vertical axis).}}{114}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Why Every Child Is Pythagorean}{114}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A segment of the Berggren tree (3 levels deep), with each node's triple displayed inside a circle.}}{116}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Living on the Null Cone}{117}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The null cone $a^2 + b^2 = c^2$ in 3D, shown with the interior (timelike region, $Q < 0$) shaded in cool blue and the exterior (spacelike region, $Q > 0$) shaded in warm gold.}}{118}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A Factoring Machine Hidden in the Hypotenuse}{119}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A "factoring vice" diagram.}}{121}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A visual proof of the Brahmagupta–Fibonacci identity using a rectangle subdivided into squares.}}{121}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Euclid's Master Formula}{122}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A grid of dots representing integer pairs $(m, n)$ with $m > n > 0$, arranged with $m$ on the horizontal axis and $n$ on the vertical.}}{123}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Staircase --- Descent Along the A-Branch}{123}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A vertical staircase drawn in side view (like an architectural cross-section), each step labeled with a Pythagorean triple.}}{125}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Pell Staircase Along the B-Branch}{126}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A number line (logarithmic scale) showing the B-branch hypotenuses $5, 29, 169, 985, 5741$ at exponentially increasing intervals.}}{127}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The Grand Unification --- Eight Theorems and the View from Above}{127}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A single vertical "branch" of the Berggren tree --- the pure $B$-path, rendered as a vine growing upward.}}{128}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A large, ornate diagram --- the "Grand Mosaic." At the center, a Pythagorean triple $(a, b, c)$ inscribed in a glowing right triangle.}}{131}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A full-page "cheat sheet" showing all eight theorem statements in clean mathematical typesetting, each numbered and titled.}}{132}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Lock with Seven Keyholes}{135}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Locksmith's Dilemma}{135}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A large ornate bank vault door with seven distinct keyholes arranged in a circle.}}{137}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Menagerie of Pythagorean Creatures}{138}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A "phylogenetic tree" of Pythagorean creatures, drawn whimsically like a naturalist's evolutionary diagram.}}{139}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A specimen catalog table, styled with elegant borders like a 19th-century naturalist's journal.}}{140}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Multi-Channel Theorem --- One Equation, Many Keys}{140}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A circular "combination lock" diagram for $N = 15$.}}{143}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A similar lock diagram for $N = 21$, with the quadruple $(6, 9, 18, 21)$ and three channels shown: $\gcd (15, 21) = 3$, $\gcd (12, 21) = 3$, $\gcd (3, 21) = 3$.}}{144}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparing Tumblers --- The Pairwise Channel Theorem}{145}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A complete graph $K\_7$ (seven vertices, all $21$ edges drawn) superimposed on a regular heptagonal frame.}}{146}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Maze Run Backwards --- Inside-Out Factoring}{147}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Three panels side by side, showing inside-out factoring in increasing dimensions.}}{148}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sisyphus and the Number Theorist --- Climbing and Falling}{148}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A maze shown from above, with a single winding path from START to FINISH.}}{149}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Hall of Mirrors --- The Reflection $R_{1111}$ and the Quadruple Forest}{150}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A rooted tree diagram with $(3, 4, 5)$ at the root.}}{151}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A "before and after" pair of Pythagorean quadruples, arranged as two tetrahedra.}}{152}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Elevator Between Floors --- Lifting, Projection, and Chain Composition}{153}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}The Magic Trick That's 1,400 Years Old --- Brahmagupta, Fibonacci, and Euler}{154}{section.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A cutaway building with floors labeled 3 through 8, one above the other.}}{155}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Two gears meshing together.}}{157}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A $4 \times 4$ grid showing the Euler four-square multiplication table.}}{157}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Where All Roads Meet --- The Congruence of Squares}{158}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The Octopus's Garden --- A Meditation on Dimension and Difficulty}{159}{section.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces A Venn diagram with three large overlapping circles.}}{160}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces A number line from $0$ to $N - 1$ showing the squaring map orbit: dots at positions $x, x^2 \bmod  N, x^4 \bmod  N, x^8 \bmod  N, \ldots  $, with arrows connecting successive values.}}{160}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Exercises}{162}{section.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces An octopus in a garden of numbers, each tentacle reaching into a different "keyhole" in a giant composite number $N$ inscribed on a stone vault embedded in the ground.}}{163}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The One-Way Corridor}{165}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Forking Labyrinth}{165}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Cancellation Trick}{166}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A stylized cross-section of a ternary labyrinth.}}{167}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A small portion of the Pythagorean-triple tree, showing the root $(3,4,5)$ and two full levels of branching.}}{167}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A "number-line seesaw" diagram.}}{169}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A Venn-diagram-style figure with three overlapping circles labelled "$B\_1^{-1}$ positive", "$B\_2^{-1}$ positive", "$B\_3^{-1}$ positive".}}{169}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Parable of the Circular Library}{170}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The "Circular Library." A bird's-eye view of a ring of $S = 64$ bookshelves arranged in a circle.}}{171}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Searching for the Magic Depth}{171}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Balanced Semiprimes and the Fourth-Root Barrier}{172}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A vertical "elevator shaft" diagram.}}{173}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A log-log plot with $N$ on the horizontal axis and "number of queries" on the vertical axis.}}{175}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}A Gallery of Dead Ends}{175}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces A "descent ledger" --- a vertical table for $N = 15$.}}{176}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Why Quantum Parallelism Fails at the Fork}{176}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Sum-to-Zero Principle}{177}{section.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Two side-by-side "maze solvers." On the left, "Quantum Branching (Useless)": a tree with three branches at each level, one branch highlighted, the quantum wave function shown spreading across all three and then collapsing to the one valid branch --- no savings.}}{178}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A coordinate-plane graph.}}{179}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Complexity Ladder}{179}{section.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A vertical "ladder" diagram.}}{181}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Open Corridors}{182}{section.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces An open doorway at the end of a stone corridor, with warm sunlight streaming through.}}{183}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Price of Descent}{185}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Lazy Locksmith's Wager}{185}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Euclid's Staircase --- How Long Is the Climb?}{186}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A tall, fantastical tree drawn in cross-section, with a tiny locksmith character at the top holding a magnifying glass labeled "$N$." The roots of the tree are labeled with small prime numbers.}}{187}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A descending staircase drawn on a grid, where each step represents one division in the Euclidean algorithm applied to $(377, 233)$.}}{189}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A plot of "number of Euclidean algorithm steps" vs.}}{190}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Balanced Semiprime --- A Wolf in Sheep's Clothing}{190}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A number line from $1$ to $N$, with $p$ and $q$ marked symmetrically around $\sqrt  {N}$.}}{192}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Cost of a Handshake --- GCD at Every Node}{192}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A square of area $N = p \times q$, drawn as a nearly-square rectangle.}}{193}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A single node of the Pythagorean tree, drawn as a circle containing the triple $(a, b, c)$.}}{195}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Multiplying the Bill --- The Total Cost of the Descent}{195}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Floor Beneath the Floor --- Why You Can't Go Faster}{196}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A tall tree with $\sqrt  {N}$ levels, viewed from the side.}}{197}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A multiplication table–style grid.}}{198}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A vise or clamp squeezing a number from above and below.}}{200}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Old Rivals --- Trial Division and Fermat's Method}{200}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Three runners on a racetrack shaped like the number line from $2$ to $\sqrt  {N}$.}}{202}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces A table comparing three factoring methods across three scenarios: (1) $p$ small, $q$ large (Trial Division wins); (2) $p \approx q$ (Fermat wins or ties); (3) General balanced case (all tie at $\sqrt  {N}$).}}{202}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Shattering the Ceiling --- The Escape to Higher Dimensions}{203}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces A two-panel image.}}{205}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces A graph of $\log (\text  {factoring time})$ vs.}}{205}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The Quantum Shortcut --- Grover and the Fourth Root}{206}{section.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces A vertical number line from depth $0$ to depth $\sqrt  {N}$.}}{207}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The Moral of the Tree --- What Complexity Tells Us About Structure}{207}{section.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces A full-page image recapitulating the chapter.}}{209}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Four-Rung Ladder}{211}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Puzzle of the Vanishing Rules}{211}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A vertical ladder with exactly four rungs, drawn in a woodcut style.}}{213}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Four multiplication tables arranged left-to-right.}}{213}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Commutative Paradise --- Why $\mathbb  {C}$ Is So Well-Behaved}{214}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Two complex numbers $z$ and $w$ depicted as vectors in the Argand plane.}}{215}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Norm That Multiplies --- Brahmagupta's Ancient Gift}{216}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A visual "multiplication machine." Two input boxes on the left are labeled "$a^2 + b^2$" and "$c^2 + d^2$." An arrow feeds them into a gearbox labeled "Brahmagupta's Identity." Out the right side emerges a single box labeled "$(ac - bd)^2 + (ad + bc)^2$." Below, a worked numerical example: inputs $1^2 + 2^2 = 5$ and $2^2 + 3^2 = 13$, output $(1\cdot 2 - 2\cdot 3)^2 + (1\cdot 3 + 2\cdot 2)^2 = (-4)^2 + 7^2 = 16 + 49 = 65$.}}{217}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Day Commutativity Died --- Hamilton and the Quaternions}{217}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The famous Fano-plane mnemonic for quaternion multiplication.}}{219}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces A physical demonstration of non-commutative rotation.}}{220}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Euler's Grand Engine --- The Four-Square Identity}{220}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces A "super-gearbox" diagram similar to the Brahmagupta machine in Section 3, but now with four input slots on each side and four output slots.}}{221}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces A side-by-side comparison table.}}{222}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Staircase of Squares --- How Channels Nest Inside One Another}{223}{section.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces A staircase with four steps, ascending from left to right.}}{223}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Magic Dimensions --- Why $1, 2, 4, 8$ and Nothing Else}{224}{section.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces A number line showing powers of $2$: $1, 2, 4, 8, 16, 32, \ldots  $ The first four are circled and labeled $\mathbb  {R}, \mathbb  {C}, \mathbb  {H}, \mathbb  {O}$.}}{225}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces A Venn diagram of algebraic properties.}}{226}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Guarding the Gate --- How Many Ways Can a Number Be a Perfect Square?}{226}{section.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces A number line from $-25$ to $25$ with integer tick marks.}}{227}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Jacobi's Magnificent Formula --- Counting Representations by Four Squares}{227}{section.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces A divisor diagram for $n = 12$.}}{229}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces A visual enumeration of the $8$ representations of $1$ as a sum of four squares.}}{229}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}The View from the Summit --- Patterns, Paradoxes, and Open Doors}{230}{section.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces A full-page "map" of the Cayley–Dickson landscape, drawn in the style of a medieval cartographic illustration.}}{231}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces A timeline spanning from Brahmagupta (628 CE) to the present, marking the key discoveries: Brahmagupta's identity (628), Fibonacci's \textit  {Liber Quadratorum} (1225), Euler's four-square identity (1748), Hamilton's quaternions (1843), Graves/Cayley's octonions (1843–1845), Hurwitz's theorem (1898), Bott periodicity (1959), and modern connections to string theory and the Standard Model.}}{232}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Margin That Shook the World}{235}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Most Famous Scribble in History}{235}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A number line or "near-miss meter" showing how close $6^3 + 8^3 = 728$ is to $9^3 = 729$.}}{236}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A facsimile-style rendering of a page from Diophantus's \textit  {Arithmetica} (the 1621 Bachet edition), with Greek and Latin text in an elegant serif typeface.}}{237}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Art of Narrowing the Battle --- Reduction to Primes}{238}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces A "factor tree" for the integers $3$ through $20$, arranged as a Hasse diagram.}}{239}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fermat's Own Triumph --- The Case $n = 4$}{240}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces An Escher-inspired infinite staircase descending through the positive integers.}}{241}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Stronger Weapon --- Why Squares Are Harder Than Fourth Powers}{241}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces A flowchart showing the descent argument for $n = 4$.}}{242}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces A Venn-diagram-style picture.}}{243}{figure.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Euler and the Cube --- The Case $n = 3$}{244}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces The Eisenstein integers as a triangular lattice in the complex plane.}}{245}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces A portrait sketch of Leonhard Euler in three-quarter profile, rendered in a warm, slightly idealized pencil style.}}{246}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Unique Factorization Trap --- Why Fermat Was (Almost Certainly) Wrong}{247}{section.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces A visual comparison of factorization in $\mathbb  {Z}$ versus $\mathbb  {Z}[\sqrt  {-5}]$.}}{248}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces A conceptual diagram of "the unique factorization trap." A rope bridge labeled "Unique Factorization" spans a deep chasm between two cliffs.}}{249}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}What Would Fit in a Margin? --- An Inventory of Elementary Proofs}{250}{section.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces A bar chart showing the growth in proof length for FLT at exponents $n = 4, 3, 5, 7$.}}{251}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The Bridge from Geometry to Arithmetic --- Elliptic Curves and Modularity}{251}{section.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces A portrait sketch of Sophie Germain, rendered in a soft pencil style.}}{252}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces A smooth cubic curve $y^2 = x^3 - x$ plotted in the $xy$-plane, showing its two connected components.}}{253}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces A conceptual "bridge" diagram spanning a river.}}{255}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Wiles's Proof --- The Margin That Took 358 Years to Fill}{255}{section.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces A timeline stretching from 1637 to 1995, drawn as a winding road through a mountainous landscape.}}{257}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces A photograph-style sketch of a blackboard covered in dense mathematical notation --- modular forms, Galois symbols, commutative diagrams --- with the final line reading "$\therefore $ QED" in large chalk letters.}}{258}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}What Remains --- Open Frontiers and the Eternal Margin}{258}{section.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces A visual map labeled "The Landscape Beyond Fermat." In the center, a tall mountain peak labeled "FLT (conquered, 1995)" flies a flag at its summit.}}{260}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Magnificent Sieve}{263}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Puzzle of the Two Impostor Squares}{263}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A dramatic visual metaphor.}}{265}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Why the Trick Works --- The Algebra of Shared Factors}{265}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces A worked numerical "factor-o-gram" table with five columns: $x$, $y$, $x^2 - y^2$, "Divisible by $n$?", and $\gcd (x - y, n)$.}}{266}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces A Venn-diagram-style figure.}}{267}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fermat's Method and Its Magnificent Slowness}{268}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces A historical portrait sketch of Pierre de Fermat in his judicial robes and white collar, quill in hand, seated at a desk.}}{269}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces A horizontal number line with $\sqrt  {n}$ marked at center.}}{269}{figure.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The Smooth Criminal --- Numbers With Only Small Sins}{270}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces A "smoothness spectrum" chart.}}{271}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces A whimsical cartoon showing two characters on a hillside.}}{272}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The Factor Base --- Assembling Your Arsenal}{273}{section.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces A visual "arsenal rack," drawn as a polished wooden display case with $k = 6$ labeled compartments, one for each prime in $\mathcal  {F}(13)$: "$2$", "$3$", "$5$", "$7$", "$11$", "$13$." Below the rack, the number $360 = 2^3 \times 3^2 \times 5$ is "decomposed" into colored balls dropped into the compartments: three red balls in the "$2$" slot, two blue balls in the "$3$" slot, one green ball in the "$5$" slot, and the remaining three slots ($7$, $11$, $13$) are empty.}}{274}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}The Exponent Vector and the Magic of Modular Arithmetic}{274}{section.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces A matrix tableau, drawn as a classroom blackboard.}}{276}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}The Birthday Bound --- Why $k + 1$ Relations Always Suffice}{276}{section.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces A visual depiction of the pigeonhole principle in vector-space form.}}{278}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces A step-by-step Gaussian elimination tableau over $\mathbb  {F}\_2$, drawn as a handwritten notebook page.}}{279}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces A flowchart of the complete sieve algorithm, drawn as an elegant infographic.}}{280}{figure.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}A Worked Example --- Sieving $n = 15{,}347$ From Start to Finish}{281}{section.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces A sieving table rendered as a large, elegant worksheet on parchment paper.}}{284}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces The final moment of triumph.}}{285}{figure.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}The Menagerie of Modern Sieves --- Dixon, QS, and NFS}{285}{section.11.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces A horizontal timeline ribbon stretching from 1643 to the present, drawn in the style of a historical frieze.}}{287}{figure.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Philosophical Coda --- The Strange Democracy of Squares}{288}{section.11.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces A triptych panel, rendered in the style of a Renaissance altarpiece.}}{289}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Fourth Dimension of Pythagoras}{291}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}A Puzzle in Four Parts}{291}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A beautifully arranged table of the first fifteen primitive Pythagorean quadruples (those with $\gcd (a,b,c,d)=1$), sorted by $d$, displayed inside a stylised four-dimensional hypercube wireframe.}}{293}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Side-by-side comparison.}}{293}{figure.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Magician's Bridge}{294}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces A stone arch bridge spanning a river.}}{295}{figure.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Master Key}{295}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Collision Detector}{296}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces A vintage brass-and-mahogany mechanical device with four labelled input dials ($m$, $n$, $p$, $q$) on the left and four output displays ($a$, $b$, $c$, $d$) on the right.}}{297}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces A number-line diagram showing $d$ as a single segment, decomposed into two coloured sub-segments: $m^2 + n^2$ (shaded blue) and $p^2 + q^2$ (shaded red).}}{297}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Two winding roads on a hilly landscape, each starting from a different village, converge on the same hilltop labelled $d^2 = 81$.}}{298}{figure.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Stretching the Quadruple}{299}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}The Lattice Detective}{299}{section.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces A small tetrahedron with vertices labelled $(1, 2, 2, 3)$ sits beside a geometrically similar but three-times-larger tetrahedron labelled $(3, 6, 6, 9)$.}}{300}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces A three-dimensional integer lattice (a grid of dots in space) with a translucent sphere of radius $d$ centred at the origin.}}{301}{figure.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}The Imaginary Witness}{302}{section.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces The complex plane with an integer grid.}}{303}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}The Prime Inquisitor}{303}{section.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces An Archimedes-style lever diagram.}}{304}{figure.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}The Mod Squad}{304}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}The Number Cruncher's Workbench}{305}{section.12.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces A $4 \times 4$ grid where rows represent values of $a^2 \bmod  4$ (labelled $0$ and $1$, repeating) and columns represent $b^2 \bmod  4$.}}{306}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces A mathematician's workbench scene.}}{308}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces A histogram (bar chart) showing the number of primitive Pythagorean quadruples for each value of $d$ from $1$ to $50$.}}{308}{figure.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The GCD Cascade}{311}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Eavesdropper's Puzzle}{311}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces A sealed envelope labeled "$p \times q = 4{,}579$" sits on a desk beside four numbered cards showing $a = 390$, $b = 1{,}738$, $c = 4{,}122$, $d = 4{,}579$.}}{312}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Three Channels, One Tower}{312}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces A tetrahedron whose four vertices are labeled $a$, $b$, $c$, $d$.}}{313}{figure.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Cross-Channel Eavesdropping}{313}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Prime Cascade}{314}{section.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces A Venn diagram with three large overlapping circles labeled $\mathrm  {Ch}\_{ab}$, $\mathrm  {Ch}\_{ac}$, $\mathrm  {Ch}\_{bc}$ in red, blue, and green respectively.}}{315}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces A "waterfall" or cascade diagram.}}{316}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The Composite Tower}{316}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Even, Odd, and the Rule of Four}{317}{section.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces A tall tower labeled $d = 35$ built from two colored brick layers: the bottom layer of $5$ blue bricks, the top layer of $7$ red bricks.}}{318}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces A $4 \times 4$ grid.}}{319}{figure.caption.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Many Witnesses, One Peak}{319}{section.13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Three winding mountain trails converging on a single peak labeled $d$.}}{320}{figure.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Brahmagupta's Ancient Trick}{320}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}The Factor Detective}{321}{section.13.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Two squares side by side, the first partitioned into sub-rectangles showing $a^2 + b^2$, the second showing $c^2 + d^2$.}}{322}{figure.caption.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Infinite Descent Among the Quadruples}{322}{section.13.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Two magnifying glasses hovering over two index cards, each showing a different quadruple for $d = 35$.}}{323}{figure.caption.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces A nested sequence of three concentric translucent spheres, each smaller by a factor of $p$.}}{324}{figure.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}The Balanced Quadruple That Doesn't Exist}{324}{section.13.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces A number line from $1.0$ to $1.5$ showing the ratios $d/a$ for successive Pell solutions: $3/2 = 1.500$, $17/12 = 1.417$, $99/70 = 1.414\overline  {285}$, $577/408 = 1.41421\overline  {568}$.}}{325}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Higher Dimensions, Higher Channels}{326}{section.13.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces A pentagon with vertices labeled $a\_1, a\_2, a\_3, a\_4, a\_5$ and all $10$ edges and diagonals drawn, each labeled with a channel value $a\_i^2 + a\_j^2$.}}{326}{figure.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Fingerprints and Sieves}{327}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Putting It All Together}{327}{section.13.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces A large thumbprint pattern where the ridges are formed by concentric ellipses.}}{328}{figure.caption.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces A flowchart with four rounded boxes connected by arrows.}}{329}{figure.caption.194}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Tree That Cracks Numbers}{331}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\textit  {How a Babylonian Equation Grows a Forest That Can Split Integers Apart}}{331}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Puzzle of the Odd Number's Secret Triple}{331}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces A single right triangle with legs labeled $N$ and $(N^2-1)/2$ and hypotenuse $(N^2+1)/2$.}}{333}{figure.caption.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The Difference-of-Squares Crowbar}{333}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces A visual "crowbar" diagram.}}{335}{figure.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Berggren's Miraculous Tree}{335}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces A ternary tree diagram, three levels deep, rooted at $(3,4,5)$ at the top.}}{337}{figure.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Climbing Back Up: The Three Inverse Maps}{337}{section.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces A small inset panel beside the tree.}}{338}{figure.caption.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces A worked example shown as a vertical "ladder." Start at the bottom with the triple $(39, 80, 89)$.}}{340}{figure.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The Hypotenuse Always Shrinks (Why the Climb Must End)}{341}{section.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces A graph with the horizontal axis labeled "descent step" (showing values $0, 1, 2, 3, \ldots  $) and the vertical axis labeled "hypotenuse $c$." A descending staircase of bold dots shows the hypotenuse shrinking at each step, always remaining above the horizontal axis.}}{342}{figure.caption.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Only One Door Opens: The Uniqueness of the Parent}{342}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}The Factoring Machine: GCDs Along the Climb}{343}{section.14.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces A triple $(a, b, c)$ displayed in a central circle.}}{344}{figure.caption.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The Light Cone: Why the Lorentz Form Is Preserved}{345}{section.14.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces A flowchart of the factoring algorithm.}}{346}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces A detailed worked example for $N = 77 = 7 \times 11$.}}{347}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces A three-dimensional wireframe cone, vertex at the origin, with the vertical axis labeled $c$ and the horizontal plane spanned by axes $a$ and $b$.}}{349}{figure.caption.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Running the Machine: Five Numbers Fall Apart}{349}{section.14.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Five side-by-side "descent ladders," one for each of the five examples.}}{351}{figure.caption.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Coda: The Deep Structure, and Questions That Remain}{351}{section.14.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces A bar chart comparing "number of descent steps" (vertical axis) versus $N$ (horizontal axis, showing $15, 21, 77, 143, 323$).}}{352}{figure.caption.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces A grand, full-page composite image.}}{354}{figure.caption.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces A whimsical "map of the book" rendered in the style of a medieval cartographer's chart, with Chapter 14 drawn as a central island.}}{355}{figure.caption.208}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Algebra Where Two Plus Three Equals Two}{357}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Calculator That Forgot How to Add}{357}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces A whimsical blueprint-style diagram of a calculator keypad.}}{358}{figure.caption.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}A Distributive Law That Actually Works}{359}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces A number line running from $0$ to $15$.}}{360}{figure.caption.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}When Infinity Is Your Friend}{360}{section.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces A vertical "totem pole" of integers from $-3$ up to $+5$, with a cloud at the very top labeled "$\infty = $ tropical zero".}}{361}{figure.caption.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Two Candidates, One Winner}{362}{section.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces A coordinate plane with horizontal axis labeled "exponent $i$" and vertical axis labeled "valuation $a\_i$".}}{363}{figure.caption.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}The Tropical Convex Hull, or: The Winner Never Loses}{364}{section.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Two side-by-side panels.}}{364}{figure.caption.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The Triangle Inequality in a World Without Triangles}{365}{section.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Three cities ($x$, $y$, $z$) arranged on a road map, with roads of integer length connecting them.}}{365}{figure.caption.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}The Traveling Salesman's Secret Algebra}{366}{section.15.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces A $4 \times 4$ weighted directed graph with cities labeled $A$, $B$, $C$, $D$.}}{367}{figure.caption.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Bellman's Equation: The Optimality Principle in Tropical Dress}{367}{section.15.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces A five-vertex directed graph with source vertex $0$ at left.}}{368}{figure.caption.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}From Shortest Paths to Factoring Numbers}{368}{section.15.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces A large "map of the book" diagram, drawn as a network graph.}}{369}{figure.caption.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Puzzles, Paradoxes, and Open Questions}{370}{section.15.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces A piecewise-linear graph of the tropical polynomial $p(x) = \min (3,\tmspace  +\thickmuskip {.2777em} 1+x,\tmspace  +\thickmuskip {.2777em} 4+2x)$, drawn on a standard $xy$-plane.}}{371}{figure.caption.218}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The Relativistic Secret of Right Triangles}{373}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}A Puzzle to Begin: The Form That Remembers}{373}{section.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces A whimsical "magic box" diagram.}}{374}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces A small table showing 5 concrete numerical examples.}}{375}{figure.caption.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Null Cone, or: Where Right Triangles Live}{376}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces A 3D rendering of the cone $a^2 + b^2 = c^2$ in $(a,b,c)$-space, viewed slightly from above and to the right.}}{377}{figure.caption.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The Berggren Tree: A Family Album of Right Triangles}{378}{section.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces The first four levels of the Berggren tree, drawn as an elegant ternary tree diagram on cream paper.}}{380}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Enter the Lorentz Group --- or, What Physicists Knew All Along}{380}{section.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces A side-by-side comparison.}}{381}{figure.caption.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Climbing Down the Tree: The Inverse Matrices and Descent}{382}{section.16.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces A vertical "elevator" diagram.}}{384}{figure.caption.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}The Highway of Pure $A$'s: Consecutive Parameters and Depth}{385}{section.16.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces A portion of the Berggren tree showing only the "A-highway" --- the leftmost branch at every generation, drawn as a long straight road receding into one-point perspective.}}{386}{figure.caption.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}The Depth of a Prime: A Number-Theoretic Surprise}{386}{section.16.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces A vertical number line on the left showing primes $5, 7, 11, 13, 17, 19, 23, 29, 31, \ldots  $ in ascending order.}}{388}{figure.caption.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}How Many Triples Does a Number Have? The Semiprime Surprise}{388}{section.16.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces A "multiplication table" style grid.}}{390}{figure.caption.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Tiling the Hyperbolic Plane}{390}{section.16.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces A bar chart showing $|T(N)|$ for $k = 1, 2, 3, 4, 5$ distinct odd prime factors.}}{391}{figure.caption.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}The Grand Unification: Pythagoras Meets Einstein}{392}{section.16.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces A Poincaré disk tessellation in the spirit of Escher's \textit  {Circle Limit III}.}}{393}{figure.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces A full-page "Grand Diagram." At the center, a right triangle labeled $(a, b, c)$ with a small square at the right angle and $Q = 0$ inscribed inside it.}}{395}{figure.caption.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Appendix A: The Reader's Toolkit --- Puzzles and Exercises}{396}{section.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion: The Rosetta Stone}{399}{chapter*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.12}The Rope-Stretcher's Return}{399}{section.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Nine Faces of One Equation}{399}{section.16.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces An aged Egyptian rope-stretcher sits on a limestone block beside the Nile at dusk.}}{400}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces A full-page "Rosetta Stone" mandala.}}{403}{figure.caption.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.14}The Unreasonable Effectiveness of a Schoolchild's Equation}{403}{section.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.15}The Puzzles That Remain}{404}{section.16.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.16}A Last Puzzle}{405}{section.16.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces The final image.}}{407}{figure.caption.234}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{409}{section*.235}\protected@file@percent }
\gdef \@abspage@last{426}
