\begin{theindex}

  \item Bellman, Richard \dotfill\ \hyperpage{367}
  \item Berggren tree \dotfill\ \hyperpage{22}, \hyperpage{40}, 
		\hyperpage{63}, \hyperpage{95}, \hyperpage{116}, 
		\hyperpage{337}, \hyperpage{369}, \hyperpage{379}, 
		\hyperpage{402}
  \item Berggren, B. \dotfill\ \hyperpage{6}, \hyperpage{14}, 
		\hyperpage{31}, \hyperpage{56}, \hyperpage{91}, 
		\hyperpage{108}, \hyperpage{149}, \hyperpage{178}, 
		\hyperpage{337}, \hyperpage{368}, \hyperpage{375}, 
		\hyperpage{402}
  \item Brahmagupta \dotfill\ \hyperpage{84}, \hyperpage{120}, 
		\hyperpage{154}, \hyperpage{215}, \hyperpage{320}, 
		\hyperpage{402}

  \indexspace

  \item Cayley--Dickson construction \dotfill\ \hyperpage{402}
  \item Chebyshev, Pafnuty \dotfill\ \hyperpage{73}
  \item congruence of squares \dotfill\ \hyperpage{267}
  \item continued fractions \dotfill\ \hyperpage{36}, \hyperpage{126}
  \item coprimality \dotfill\ \hyperpage{34}, \hyperpage{108}, 
		\hyperpage{188}, \hyperpage{244}, \hyperpage{329}

  \indexspace

  \item determinant \dotfill\ \hyperpage{32}, \hyperpage{113}, 
		\hyperpage{370}
  \item difference of squares \dotfill\ \hyperpage{119}, 
		\hyperpage{312}, \hyperpage{334}
  \item Dixon, John D. \dotfill\ \hyperpage{286}

  \indexspace

  \item elliptic curves \dotfill\ \hyperpage{204}, \hyperpage{253, 254}
  \item Euclid \dotfill\ \hyperpage{5}, \hyperpage{21}, \hyperpage{34}, 
		\hyperpage{117}, \hyperpage{138}, \hyperpage{186}, 
		\hyperpage{314}, \hyperpage{348}, \hyperpage{359}, 
		\hyperpage{391}, \hyperpage{404}
  \item Euclidean algorithm \dotfill\ \hyperpage{34}, \hyperpage{188}
  \item Euler, Leonhard \dotfill\ \hyperpage{88}, \hyperpage{120}, 
		\hyperpage{154}, \hyperpage{217}, \hyperpage{244}, 
		\hyperpage{292}, \hyperpage{321}, \hyperpage{360}, 
		\hyperpage{401}
  \item exponent vector \dotfill\ \hyperpage{275}

  \indexspace

  \item factor base \dotfill\ \hyperpage{273}
  \item Fermat's Last Theorem \dotfill\ \hyperpage{50}, \hyperpage{238}, 
		\hyperpage{404}
  \item Fermat, Pierre de \dotfill\ \hyperpage{17}, \hyperpage{48}, 
		\hyperpage{119}, \hyperpage{146}, \hyperpage{174}, 
		\hyperpage{201}, \hyperpage{236}, \hyperpage{268}, 
		\hyperpage{302}, \hyperpage{322}, \hyperpage{334}, 
		\hyperpage{404}

  \indexspace

  \item Gauss, Carl Friedrich \dotfill\ \hyperpage{41}, \hyperpage{80}, 
		\hyperpage{98}, \hyperpage{129}, \hyperpage{279}, 
		\hyperpage{302}
  \item Gaussian elimination \dotfill\ \hyperpage{279}
  \item Gaussian integers \dotfill\ \hyperpage{80}, \hyperpage{302}
  \item greatest common divisor \dotfill\ \hyperpage{39}, 
		\hyperpage{186}, \hyperpage{311}
  \item Grover's algorithm \dotfill\ \hyperpage{170}, \hyperpage{206}, 
		\hyperpage{402}
  \item Grover, Lov \dotfill\ \hyperpage{170}, \hyperpage{206}, 
		\hyperpage{402}

  \indexspace

  \item Hamilton, William Rowan \dotfill\ \hyperpage{212}, 
		\hyperpage{296}
  \item Hurwitz theorem \dotfill\ \hyperpage{224}
  \item Hurwitz, Adolf \dotfill\ \hyperpage{224}
  \item hyperbolic geometry \dotfill\ \hyperpage{348}

  \indexspace

  \item infinite descent \dotfill\ \hyperpage{17}, \hyperpage{240}, 
		\hyperpage{322}, \hyperpage{342}

  \indexspace

  \item Jacobi, Carl Gustav Jacob \dotfill\ \hyperpage{227}

  \indexspace

  \item lattice reduction \dotfill\ \hyperpage{42}, \hyperpage{103}, 
		\hyperpage{204}
  \item light cone \dotfill\ \hyperpage{93}, \hyperpage{109}, 
		\hyperpage{208}, \hyperpage{333}
  \item Lorentz group \dotfill\ \hyperpage{26}, \hyperpage{66}, 
		\hyperpage{112}, \hyperpage{381}
  \item Lorentz, Hendrik \dotfill\ \hyperpage{15}, \hyperpage{62}, 
		\hyperpage{91}, \hyperpage{110}, \hyperpage{136}, 
		\hyperpage{348}, \hyperpage{369}, \hyperpage{381}, 
		\hyperpage{405}

  \indexspace

  \item Minkowski metric \dotfill\ \hyperpage{111}, \hyperpage{404}
  \item Minkowski, Hermann \dotfill\ \hyperpage{60}, \hyperpage{111}, 
		\hyperpage{136}, \hyperpage{400}
  \item modular forms \dotfill\ \hyperpage{230}, \hyperpage{254}

  \indexspace

  \item Neugebauer, Otto \dotfill\ \hyperpage{2}
  \item Newton polygon \dotfill\ \hyperpage{362}, \hyperpage{402}
  \item null cone \dotfill\ \hyperpage{12}, \hyperpage{112}, 
		\hyperpage{136}, \hyperpage{382}
  \item number field sieve \dotfill\ \hyperpage{119}, \hyperpage{159}, 
		\hyperpage{204}

  \indexspace

  \item octonions \dotfill\ \hyperpage{183}, \hyperpage{212}, 
		\hyperpage{405}

  \indexspace

  \item Pell equation \dotfill\ \hyperpage{84}, \hyperpage{126}
  \item Plimpton 322 \dotfill\ \hyperpage{3}, \hyperpage{122}
  \item primitive triple \dotfill\ \hyperpage{5}, \hyperpage{16}, 
		\hyperpage{150}, \hyperpage{182}
  \item Pythagorean triple \dotfill\ \hyperpage{2}, \hyperpage{5}, 
		\hyperpage{11}, \hyperpage{30}, \hyperpage{33}, 
		\hyperpage{56}, \hyperpage{60}, \hyperpage{86}, 
		\hyperpage{91}, \hyperpage{107, 108}, \hyperpage{138}, 
		\hyperpage{153}, \hyperpage{166}, \hyperpage{182}, 
		\hyperpage{185}, \hyperpage{236}, \hyperpage{299}, 
		\hyperpage{348}, \hyperpage{368}, \hyperpage{376}, 
		\hyperpage{401}

  \indexspace

  \item quadratic form \dotfill\ \hyperpage{24}, \hyperpage{42}, 
		\hyperpage{59}, \hyperpage{92}, \hyperpage{117}, 
		\hyperpage{136}, \hyperpage{379}
  \item quadratic sieve \dotfill\ \hyperpage{102}, \hyperpage{158}
  \item quaternions \dotfill\ \hyperpage{162}, \hyperpage{219}

  \indexspace

  \item RSA cryptosystem \dotfill\ \hyperpage{67}, \hyperpage{192}, 
		\hyperpage{350}

  \indexspace

  \item semiprime \dotfill\ \hyperpage{97}, \hyperpage{102}, 
		\hyperpage{186}, \hyperpage{191}, \hyperpage{350, 351}, 
		\hyperpage{390}
  \item Shor's algorithm \dotfill\ \hyperpage{180}, \hyperpage{206}
  \item Shor, Peter \dotfill\ \hyperpage{103}, \hyperpage{170}, 
		\hyperpage{206}, \hyperpage{371}
  \item smoothness \dotfill\ \hyperpage{270}, \hyperpage{405}
  \item spacetime \dotfill\ \hyperpage{8}, \hyperpage{58}, 
		\hyperpage{93}, \hyperpage{117}, \hyperpage{208}, 
		\hyperpage{353}, \hyperpage{373}
  \item special relativity \dotfill\ \hyperpage{60}, \hyperpage{90}, 
		\hyperpage{392}, \hyperpage{400}
  \item sum of squares \dotfill\ \hyperpage{153}

  \indexspace

  \item ternary tree \dotfill\ \hyperpage{108}, \hyperpage{378}
  \item trial division \dotfill\ \hyperpage{95}, \hyperpage{201}
  \item tropical geometry \dotfill\ \hyperpage{364}

  \indexspace

  \item Wigner, Eugene \dotfill\ \hyperpage{382}
  \item Wiles, Andrew \dotfill\ \hyperpage{255}

\end{theindex}
