
╔══════════════════════════════════════════════════════════════════════╗
║                      AutoHeal Architecture                         ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                    ║
║  ┌────────────────────────────────────────────────────────────┐    ║
║  │                    PARENT APPLICATION                      │    ║
║  │  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐     │    ║
║  │  │ Module A │  │ Module B │  │ Module C │  │ Module D │     │    ║
║  │  └────┬────┘  └────┬────┘  └────┬────┘  └────┬────┘     │    ║
║  │       │            │            │            │            │    ║
║  │       └────────────┴────────────┴────────────┘            │    ║
║  │                         │                                  │    ║
║  │                    stdout/stderr                           │    ║
║  │                         │                                  │    ║
║  │                    ┌────▼────┐                             │    ║
║  │                    │ LOG FILE │                             │    ║
║  │                    └────┬────┘                             │    ║
║  └─────────────────────────┼──────────────────────────────────┘    ║
║                            │                                       ║
║  ┌─────────────────────────▼──────────────────────────────────┐    ║
║  │                    AUTOHEAL ENGINE                          │    ║
║  │                                                            │    ║
║  │  ┌──────────────┐    ┌───────────────┐    ┌────────────┐  │    ║
║  │  │ TailWatcher  │───▶│ Diagnostician │───▶│ CodeSurgeon│  │    ║
║  │  │ (poll loop)  │    │ (regex + AI)  │    │ (patching) │  │    ║
║  │  └──────────────┘    └───────────────┘    └─────┬──────┘  │    ║
║  │                                                 │          │    ║
║  │                    ┌────────────────┐     ┌─────▼──────┐  │    ║
║  │                    │   HotSwapper   │◀────│  Compiler  │  │    ║
║  │                    │ (in-place swap)│     │(py_compile)│  │    ║
║  │                    └───────┬────────┘     └────────────┘  │    ║
║  │                            │                               │    ║
║  │  ┌─────────────────────────▼───────────────────────────┐  │    ║
║  │  │              ORACLE TEAM (AI Council)                │  │    ║
║  │  │  ┌──────────┐ ┌────────────┐ ┌──────────────┐      │  │    ║
║  │  │  │Researcher│ │Hypothesizer│ │ Experimenter │      │  │    ║
║  │  │  └────┬─────┘ └─────┬──────┘ └──────┬───────┘      │  │    ║
║  │  │       │              │               │               │  │    ║
║  │  │  ┌────▼─────┐ ┌─────▼──────┐ ┌──────▼───────┐      │  │    ║
║  │  │  │Validator │ │  Updater   │ │   Iterator   │      │  │    ║
║  │  │  └──────────┘ └────────────┘ └──────────────┘      │  │    ║
║  │  └─────────────────────────────────────────────────────┘  │    ║
║  └────────────────────────────────────────────────────────────┘    ║
║                            │                                       ║
║                     ┌──────▼──────┐                                ║
║                     │  PATCHED    │  ← hot-swapped back into       ║
║                     │  MODULE     │    the running process         ║
║                     └─────────────┘                                ║
╚══════════════════════════════════════════════════════════════════════╝
