\begin{theindex}

  \item Berggren matrices, 26, 63, 103, 123, 181, 227, 413, 430
  \item Berggren tree, 18, 32, 62, 102, 131, 164, 365, 399, 412, 429
  \item Berggren, B., 6, 16, 32, 62, 102, 122, 164, 181, 218, 363, 399, 
		405, 429
  \item Brahmagupta, 94, 135, 169, 238, 348, 432
  \item Brahmagupta--Fibonacci identity, 94, 135, 169, 238, 432

  \indexspace

  \item Cayley--Dickson construction, 173, 234, 399, 432
  \item complex numbers, 89, 95, 177, 234
  \item computational complexity, 204, 402
  \item congruence of squares, 173, 289

  \indexspace

  \item descent
    \subitem infinite, 19, 262, 350, 370, 433
  \item determinant, 19, 34, 76, 128, 222, 401, 422
  \item difference of squares, 21, 60, 135, 155, 331, 338, 361, 419, 
		431
  \item Diophantus, 62, 258

  \indexspace

  \item elliptic curve, 36, 223, 276
  \item Euclid
    \subitem formula, 32, 139
    \subitem parameters, 24, 31, 123
  \item Euler, Leonhard, 23, 99, 136, 169, 240, 261, 316, 349, 391, 432

  \indexspace

  \item factoring, 21, 42, 60, 99, 133, 149, 182, 204, 250, 268, 286, 
		316, 342, 360, 399, 417, 431
  \item Fano plane, 234
  \item Fermat
    \subitem last theorem, 56, 260, 433
    \subitem method, 62, 133, 161, 192, 218, 290
  \item Fermat, Pierre de, 19, 53, 62, 99, 133, 154, 192, 218, 258, 288, 
		326, 350, 362, 433
  \item Fibonacci, 94, 135, 169, 206, 238, 349, 432

  \indexspace

  \item Gaussian integers, 89, 95, 135, 326, 432
  \item GCD cascade, 314, 332, 337, 400
  \item Germain, Sophie, 274
  \item greatest common divisor, 41, 203, 337, 431
  \item Grover
    \subitem algorithm, 188, 225, 432

  \indexspace

  \item Hamilton, William Rowan, 81, 171, 234, 320
  \item hyperbolic geometry, 377

  \indexspace

  \item induction, 131, 265

  \indexspace

  \item lattice, 14, 34, 66, 96, 126, 176, 222, 270, 310, 316, 376, 400, 
		408, 431
  \item lattice reduction, 46, 116, 223, 310, 400
  \item light cone, 14, 66, 103, 123, 150, 227, 361, 407, 430
  \item Lorentz group, 26, 74, 126, 227, 376, 400, 410, 430
  \item Lorentz transformation, 26, 66, 103, 126, 368, 411

  \indexspace

  \item matrix, 8, 14, 32, 62, 103, 121, 164, 181, 227, 253, 305, 376, 
		396, 411, 429
  \item Minkowski space, 66, 126, 152, 222, 430
  \item modularity theorem, 56

  \indexspace

  \item norm
    \subitem multiplicativity, 75, 95, 145, 171, 239, 270, 432
  \item null cone, 14, 66, 124, 150, 407, 430

  \indexspace

  \item octonions, 173, 201, 234, 432

  \indexspace

  \item Pell equation, 23, 94, 142, 352
  \item Plimpton 322, 3, 11, 138, 360
  \item Poincar\'e disk, 422
  \item prime number, 42, 203, 296, 337
  \item Pythagoras, 3, 103, 123, 427
  \item Pythagorean quadruple, 155, 316, 337, 435
  \item Pythagorean quintuple, 152
  \item Pythagorean triple, 3, 11, 31, 62, 96, 121, 150, 181, 203, 258, 
		316, 360, 399, 403, 429
    \subitem primitive, 5, 13, 32, 62, 106, 122, 164, 181, 203, 259, 
		363, 408, 429

  \indexspace

  \item quadratic form, 14, 46, 66, 102, 124, 152, 255, 376, 400, 409, 
		430
  \item quantum computing, 116, 181, 225
  \item quaternions, 171, 234, 320, 432

  \indexspace

  \item RSA, 43, 75, 110, 190, 210, 311, 379

  \indexspace

  \item semiprime, 42, 110, 190, 204, 377, 419, 431
  \item semiring, 387, 433
  \item Shor
    \subitem algorithm, 192, 226, 436
  \item spacetime, 8, 14, 65, 103, 123, 228, 255, 368, 403, 430

  \indexspace

  \item tropical geometry, 395, 435
  \item tropical semiring, 391

  \indexspace

  \item Wiles, Andrew, 279, 433

\end{theindex}
