\contentsline {chapter}{Prelude: The Margin and the Machine}{11}{chapter*.2}%
\contentsline {part}{I\hspace {1em}The Tree of Triples}{13}{part.1}%
\contentsline {chapter}{\numberline {1}The Berggren--Lorentz Correspondence}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Null Cone}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Three Matrices, One Group}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Factoring Bridge}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}What the Machine Says}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}The Lattice--Tree Correspondence}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Berggren Descent as Lattice Reduction}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Complexity Consequence}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Hyperbolic Shortcuts}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Paths as Matrix Products}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inverse Matrices for Ascent}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Chebyshev Connection}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Three Roads from Pythagoras}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Road I: Euler's Method}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Road II: Gaussian Composition}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Road III: The Tree Sieve}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Publication-Quality Proofs}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Eight Main Theorems}{25}{section.5.1}%
\contentsline {part}{II\hspace {1em}The Channels of Number}{27}{part.2}%
\contentsline {chapter}{\numberline {6}Higher $k$-Tuple Factoring}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Channel Framework}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cross-Dimensional Lifting}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Reflection Operator}{30}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quantum Grover Acceleration}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Oracle Construction}{31}{section.7.1}%
\contentsline {chapter}{\numberline {8}Complexity Bounds, Proven}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Upper Bound}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Lower Bound}{33}{section.8.2}%
\contentsline {part}{III\hspace {1em}The Algebraic Cosmos}{35}{part.3}%
\contentsline {chapter}{\numberline {9}The Cayley--Dickson Hierarchy}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Four Channels}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}Composition Algebras and Factoring}{37}{section.9.2}%
\contentsline {chapter}{\numberline {10}Fermat's Last Theorem: What Fits in the Margin?}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Case $n = 4$: Infinite Descent}{39}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Case $n = 3$: Euler's Proof}{39}{section.10.2}%
\contentsline {section}{\numberline {10.3}The Full Theorem}{39}{section.10.3}%
\contentsline {section}{\numberline {10.4}Why the Margin Was Too Small}{40}{section.10.4}%
\contentsline {chapter}{\numberline {11}Congruence of Squares}{41}{chapter.11}%
\contentsline {part}{IV\hspace {1em}The Frontiers}{43}{part.4}%
\contentsline {chapter}{\numberline {12}Quadruple Factor Theory}{45}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Shared Factor Bridge}{45}{section.12.1}%
\contentsline {section}{\numberline {12.2}Complete Parametrization}{45}{section.12.2}%
\contentsline {chapter}{\numberline {13}GCD Cascades and Factor Extraction}{47}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Channel GCD Lattice}{47}{section.13.1}%
\contentsline {section}{\numberline {13.2}Multi-Representation Cascades}{47}{section.13.2}%
\contentsline {chapter}{\numberline {14}Pythagorean Tree Factoring Core}{49}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Factoring Algorithm}{49}{section.14.1}%
\contentsline {section}{\numberline {14.2}Descent Termination}{49}{section.14.2}%
\contentsline {chapter}{\numberline {15}Tropical Geometry Foundations}{51}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Tropical Semiring}{51}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Bellman Equation}{52}{section.15.2}%
\contentsline {section}{\numberline {15.3}Newton Polygons}{52}{section.15.3}%
\contentsline {chapter}{\numberline {16}The Lorentz Group Structure}{53}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Tiling Theorem}{53}{section.16.1}%
\contentsline {section}{\numberline {16.2}The Semiprime Counting Theorem}{53}{section.16.2}%
\contentsline {chapter}{Coda: The Eternal Braid}{55}{chapter*.3}%
\contentsline {part}{Appendices}{59}{part*.4}%
\contentsline {chapter}{\numberline {A}Lean 4 Source Code}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}The Berggren--Lorentz Correspondence}{59}{section.A.1}%
\contentsline {section}{\numberline {A.2}Lattice--Tree Correspondence}{64}{section.A.2}%
\contentsline {section}{\numberline {A.3}Hyperbolic Shortcuts for Factoring}{66}{section.A.3}%
\contentsline {section}{\numberline {A.4}Three Roads from Pythagoras}{73}{section.A.4}%
\contentsline {section}{\numberline {A.5}Berggren--Lorentz Paper Proofs}{77}{section.A.5}%
\contentsline {section}{\numberline {A.6}Higher $k$-Tuple Factoring}{81}{section.A.6}%
\contentsline {section}{\numberline {A.7}Quantum Grover Tree Factoring}{92}{section.A.7}%
\contentsline {section}{\numberline {A.8}Complexity Bounds, Proven}{94}{section.A.8}%
\contentsline {section}{\numberline {A.9}Cayley--Dickson Hierarchy}{95}{section.A.9}%
\contentsline {section}{\numberline {A.10}Fermat's Last Theorem}{98}{section.A.10}%
\contentsline {section}{\numberline {A.11}Congruence of Squares Factoring}{103}{section.A.11}%
\contentsline {section}{\numberline {A.12}Quadruple Factor Theory}{106}{section.A.12}%
\contentsline {section}{\numberline {A.13}GCD Cascade Factor Extraction}{110}{section.A.13}%
\contentsline {section}{\numberline {A.14}Pythagorean Tree Factoring Core}{118}{section.A.14}%
\contentsline {section}{\numberline {A.15}Tropical Geometry Foundations}{121}{section.A.15}%
\contentsline {section}{\numberline {A.16}Lorentz Group Structure}{122}{section.A.16}%
