\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Prelude: The Margin and the Machine}{11}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Tree of Triples}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Berggren--Lorentz Correspondence}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:berggren-lorentz}{{1}{15}{The Berggren--Lorentz Correspondence}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Null Cone}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Three Matrices, One Group}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Factoring Bridge}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What the Machine Says}{17}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Berggren--Lorentz preservation (machine-verified)}{17}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Lattice--Tree Correspondence}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lattice-tree}{{2}{19}{The Lattice--Tree Correspondence}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Berggren Descent as Lattice Reduction}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Complexity Consequence}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyperbolic Shortcuts}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hyperbolic}{{3}{21}{Hyperbolic Shortcuts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paths as Matrix Products}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse Matrices for Ascent}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Chebyshev Connection}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Three Roads from Pythagoras}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:three-roads}{{4}{23}{Three Roads from Pythagoras}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Road I: Euler's Method}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Road II: Gaussian Composition}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Road III: The Tree Sieve}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Publication-Quality Proofs}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paper-proofs}{{5}{25}{Publication-Quality Proofs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Eight Main Theorems}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Channels of Number}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Higher $k$-Tuple Factoring}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:k-tuple}{{6}{29}{Higher $k$-Tuple Factoring}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Channel Framework}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cross-Dimensional Lifting}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Reflection Operator}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantum Grover Acceleration}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quantum}{{7}{31}{Quantum Grover Acceleration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Oracle Construction}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complexity Bounds, Proven}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:complexity}{{8}{33}{Complexity Bounds, Proven}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Upper Bound}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Lower Bound}{33}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Algebraic Cosmos}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Cayley--Dickson Hierarchy}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cayley-dickson}{{9}{37}{The Cayley--Dickson Hierarchy}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Four Channels}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Composition Algebras and Factoring}{37}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fermat's Last Theorem: What Fits in the Margin?}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fermat}{{10}{39}{Fermat's Last Theorem: What Fits in the Margin?}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Case $n = 4$: Infinite Descent}{39}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Case $n = 3$: Euler's Proof}{39}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Full Theorem}{39}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Why the Margin Was Too Small}{40}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Congruence of Squares}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:congruence}{{11}{41}{Congruence of Squares}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Frontiers}{43}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Quadruple Factor Theory}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quadruple}{{12}{45}{Quadruple Factor Theory}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Shared Factor Bridge}{45}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Complete Parametrization}{45}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}GCD Cascades and Factor Extraction}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gcd-cascade}{{13}{47}{GCD Cascades and Factor Extraction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Channel GCD Lattice}{47}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Multi-Representation Cascades}{47}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Pythagorean Tree Factoring Core}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tree-core}{{14}{49}{Pythagorean Tree Factoring Core}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Factoring Algorithm}{49}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Descent Termination}{49}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Tropical Geometry Foundations}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tropical}{{15}{51}{Tropical Geometry Foundations}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Tropical Semiring}{51}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Bellman Equation}{52}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Newton Polygons}{52}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The Lorentz Group Structure}{53}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lorentz}{{16}{53}{The Lorentz Group Structure}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Tiling Theorem}{53}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Semiprime Counting Theorem}{53}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Coda: The Eternal Braid}{55}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{59}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lean 4 Source Code}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:lean}{{A}{59}{Lean 4 Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Berggren--Lorentz Correspondence}{59}{section.A.1}\protected@file@percent }
\newlabel{app:01_BerggrenLorentzCorrespondence}{{A.1}{59}{The Berggren--Lorentz Correspondence}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../01\textunderscore BerggrenLorentzCorrespondence.lean}{59}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lattice--Tree Correspondence}{64}{section.A.2}\protected@file@percent }
\newlabel{app:02_LatticeTreeCorrespondence}{{A.2}{64}{Lattice--Tree Correspondence}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../02\textunderscore LatticeTreeCorrespondence.lean}{64}{lstlisting.A.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hyperbolic Shortcuts for Factoring}{66}{section.A.3}\protected@file@percent }
\newlabel{app:03_HyperbolicShortcutsFactoring}{{A.3}{66}{Hyperbolic Shortcuts for Factoring}{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../03\textunderscore HyperbolicShortcutsFactoring.lean}{67}{lstlisting.A.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Three Roads from Pythagoras}{73}{section.A.4}\protected@file@percent }
\newlabel{app:04_ThreeRoadsFromPythagoras}{{A.4}{73}{Three Roads from Pythagoras}{section.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../04\textunderscore ThreeRoadsFromPythagoras.lean}{73}{lstlisting.A.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Berggren--Lorentz Paper Proofs}{77}{section.A.5}\protected@file@percent }
\newlabel{app:05_BerggrenLorentzPaperProofs}{{A.5}{77}{Berggren--Lorentz Paper Proofs}{section.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../05\textunderscore BerggrenLorentzPaperProofs.lean}{77}{lstlisting.A.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Higher $k$-Tuple Factoring}{81}{section.A.6}\protected@file@percent }
\newlabel{app:06_HigherKTupleFactoring}{{A.6}{81}{Higher $k$-Tuple Factoring}{section.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../06\textunderscore HigherKTupleFactoring.lean}{81}{lstlisting.A.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Quantum Grover Tree Factoring}{92}{section.A.7}\protected@file@percent }
\newlabel{app:07_QuantumGroverTreeFactoring}{{A.7}{92}{Quantum Grover Tree Factoring}{section.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../07\textunderscore QuantumGroverTreeFactoring.lean}{92}{lstlisting.A.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Complexity Bounds, Proven}{94}{section.A.8}\protected@file@percent }
\newlabel{app:08_ComplexityBoundsProven}{{A.8}{94}{Complexity Bounds, Proven}{section.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../08\textunderscore ComplexityBoundsProven.lean}{94}{lstlisting.A.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Cayley--Dickson Hierarchy}{95}{section.A.9}\protected@file@percent }
\newlabel{app:09_CayleyDicksonHierarchy}{{A.9}{95}{Cayley--Dickson Hierarchy}{section.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../09\textunderscore CayleyDicksonHierarchy.lean}{95}{lstlisting.A.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Fermat's Last Theorem}{98}{section.A.10}\protected@file@percent }
\newlabel{app:10_FermatLastTheorem}{{A.10}{98}{Fermat's Last Theorem}{section.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../10\textunderscore FermatLastTheorem.lean}{98}{lstlisting.A.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Congruence of Squares Factoring}{103}{section.A.11}\protected@file@percent }
\newlabel{app:11_CongruenceOfSquaresFactoring}{{A.11}{103}{Congruence of Squares Factoring}{section.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../11\textunderscore CongruenceOfSquaresFactoring.lean}{103}{lstlisting.A.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Quadruple Factor Theory}{106}{section.A.12}\protected@file@percent }
\newlabel{app:12_QuadrupleFactorTheory}{{A.12}{106}{Quadruple Factor Theory}{section.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{../12\textunderscore QuadrupleFactorTheory.lean}{106}{lstlisting.A.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}GCD Cascade Factor Extraction}{110}{section.A.13}\protected@file@percent }
\newlabel{app:13_GCDCascadeFactorExtraction}{{A.13}{110}{GCD Cascade Factor Extraction}{section.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../13\textunderscore GCDCascadeFactorExtraction.lean}{111}{lstlisting.A.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Pythagorean Tree Factoring Core}{118}{section.A.14}\protected@file@percent }
\newlabel{app:14_PythagoreanTreeFactoringCore}{{A.14}{118}{Pythagorean Tree Factoring Core}{section.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../14\textunderscore PythagoreanTreeFactoringCore.lean}{118}{lstlisting.A.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Tropical Geometry Foundations}{121}{section.A.15}\protected@file@percent }
\newlabel{app:15_TropicalGeometryFoundations}{{A.15}{121}{Tropical Geometry Foundations}{section.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../15\textunderscore TropicalGeometryFoundations.lean}{121}{lstlisting.A.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Lorentz Group Structure}{122}{section.A.16}\protected@file@percent }
\newlabel{app:16_LorentzGroupStructure}{{A.16}{122}{Lorentz Group Structure}{section.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../16\textunderscore LorentzGroupStructure.lean}{122}{lstlisting.A.-16}\protected@file@percent }
\gdef \@abspage@last{126}
