\contentsline {chapter}{Introduction: The Triangle That Swallowed the Universe}{lv}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Section 1: The Puzzle on the Bathroom Tiles}{lv}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}A Four-Thousand-Year-Old Secret}{lvii}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Primitive vs. Imprimitive: The Genealogy of Triples}{lix}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}The Question That Drives This Book}{lx}{subsection.0.1.3}%
\contentsline {chapter}{\numberline {1}The Tree That Grew Triangles}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Puzzle for the Pharaohs}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Shape of Nothing}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Three Magic Mirrors}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}An Infinite Family Tree}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Climbing Down the Tree}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cracking Numbers with Triangles}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Fast Lane}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Euclid's Ancient Engine}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}Spacetime Symmetry in Whole Numbers}{14}{section.1.9}%
\contentsline {section}{\numberline {1.10}The Five Wonders}{16}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Puzzles for the Reader}{16}{subsection.1.10.1}%
\contentsline {chapter}{\numberline {2}The Tree That Grew Into a Lattice}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Puzzle of the Perfect Triangle Factory}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Why the Machines Never Jam}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Euclid's Oldest Algorithm Gets a Makeover}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Astonishing Coincidence}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Speed of Descent}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Gauss and the Shortest Vector}{31}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Wall at Two Dimensions}{35}{section.2.7}%
\contentsline {section}{\numberline {2.8}Through the Looking Glass: Higher Dimensions}{37}{section.2.8}%
\contentsline {section}{\numberline {2.9}The Quadruple Lattice}{39}{section.2.9}%
\contentsline {section}{\numberline {2.10}The Map of the Journey}{41}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Puzzles for the Reader}{42}{subsection.2.10.1}%
\contentsline {chapter}{\numberline {3}Hyperbolic Shortcuts: How Pythagoras Learned to Factor}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Puzzle of the Broken Square}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Tree That Grows All Right Triangles}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Light-Cone in the Living Room}{52}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Invariant That Refuses to Change}{54}{section.3.4}%
\contentsline {section}{\numberline {3.5}Paths, Addresses, and the Art of Navigation}{57}{section.3.5}%
\contentsline {section}{\numberline {3.6}Hyperbolic Shortcuts, or: How to Skip a Billion Generations}{58}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Elevator Going Up: Inverse Matrices and Tree Ascent}{61}{section.3.7}%
\contentsline {section}{\numberline {3.8}Why the Hypotenuse Always Grows (and How Fast)}{64}{section.3.8}%
\contentsline {section}{\numberline {3.9}Chebyshev's Secret Recurrence}{64}{section.3.9}%
\contentsline {section}{\numberline {3.10}No Two Branches Bear the Same Fruit}{67}{section.3.10}%
\contentsline {section}{\numberline {3.11}Cracking Numbers on the Light Cone}{68}{section.3.11}%
\contentsline {section}{\numberline {3.12}Epilogue: Through the Wormhole}{73}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Puzzles for the Reader}{75}{subsection.3.12.1}%
\contentsline {chapter}{\numberline {4}Three Roads from Pythagoras}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Puzzle of the Two Squares}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}A Factory for Pythagorean Triples}{79}{section.4.2}%
\contentsline {section}{\numberline {4.3}Euler's Jewel — Cracking Numbers with Two Portraits}{82}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Lorentz Form — When Pythagoras Meets Einstein}{86}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Berggren Tree — An Infinite Family Album}{89}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Tree Sieve — Shaking the Family Tree for Factors}{91}{section.4.6}%
\contentsline {section}{\numberline {4.7}Semiprime Secrets — Why $N = p \times q$ Is Special}{91}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Exponential Climb — How Fast the Tree Grows}{95}{section.4.8}%
\contentsline {section}{\numberline {4.9}The Hidden Arithmetic of Products}{95}{section.4.9}%
\contentsline {section}{\numberline {4.10}The Three Roads Converge — A Factoring Toolkit}{97}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Puzzles for the Reader}{101}{subsection.4.10.1}%
\contentsline {chapter}{\numberline {5}The Tree That Knew It Was a Spacetime}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Puzzle of the Prolific Triangle}{103}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Signature That Doesn't Change}{106}{section.5.2}%
\contentsline {section}{\numberline {5.3}Orientation — The Subtle Art of the Determinant}{108}{section.5.3}%
\contentsline {section}{\numberline {5.4}Why Every Child Is Pythagorean}{111}{section.5.4}%
\contentsline {section}{\numberline {5.5}Living on the Null Cone}{113}{section.5.5}%
\contentsline {section}{\numberline {5.6}A Factoring Machine Hidden in the Hypotenuse}{114}{section.5.6}%
\contentsline {section}{\numberline {5.7}Euclid's Master Formula}{118}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Staircase — Descent Along the A-Branch}{120}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Pell Staircase Along the B-Branch}{122}{section.5.9}%
\contentsline {section}{\numberline {5.10}The Grand Unification — Eight Theorems and the View from Above}{125}{section.5.10}%
\contentsline {chapter}{\numberline {6}The Lock with Seven Keyholes}{129}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Locksmith's Dilemma}{129}{section.6.1}%
\contentsline {section}{\numberline {6.2}A Menagerie of Pythagorean Creatures}{132}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Multi-Channel Theorem — One Equation, Many Keys}{135}{section.6.3}%
\contentsline {section}{\numberline {6.4}Comparing Tumblers — The Pairwise Channel Theorem}{137}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Maze Run Backwards — Inside-Out Factoring}{140}{section.6.5}%
\contentsline {section}{\numberline {6.6}Sisyphus and the Number Theorist — Climbing and Falling}{142}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Hall of Mirrors — The Reflection $R_{1111}$ and the Quadruple Forest}{146}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Elevator Between Floors — Lifting, Projection, and Chain Composition}{148}{section.6.8}%
\contentsline {section}{\numberline {6.9}The Magic Trick That's 1,400 Years Old — Brahmagupta, Fibonacci, and Euler}{149}{section.6.9}%
\contentsline {section}{\numberline {6.10}Where All Roads Meet — The Congruence of Squares}{154}{section.6.10}%
\contentsline {section}{\numberline {6.11}The Octopus's Garden — A Meditation on Dimension and Difficulty}{155}{section.6.11}%
\contentsline {section}{\numberline {6.12}Exercises}{158}{section.6.12}%
\contentsline {chapter}{\numberline {7}The One-Way Corridor}{161}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Forking Labyrinth}{161}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Cancellation Trick}{162}{section.7.2}%
\contentsline {section}{\numberline {7.3}A Parable of the Circular Library}{166}{section.7.3}%
\contentsline {section}{\numberline {7.4}Searching for the Magic Depth}{168}{section.7.4}%
\contentsline {section}{\numberline {7.5}Balanced Semiprimes and the Fourth-Root Barrier}{170}{section.7.5}%
\contentsline {section}{\numberline {7.6}A Gallery of Dead Ends}{173}{section.7.6}%
\contentsline {section}{\numberline {7.7}Why Quantum Parallelism Fails at the Fork}{173}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Sum-to-Zero Principle}{175}{section.7.8}%
\contentsline {section}{\numberline {7.9}The Complexity Ladder}{178}{section.7.9}%
\contentsline {section}{\numberline {7.10}Open Corridors}{180}{section.7.10}%
\contentsline {chapter}{\numberline {8}The Price of Descent}{183}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Lazy Locksmith's Wager}{183}{section.8.1}%
\contentsline {section}{\numberline {8.2}Euclid's Staircase — How Long Is the Climb?}{184}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Balanced Semiprime — A Wolf in Sheep's Clothing}{189}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Cost of a Handshake — GCD at Every Node}{192}{section.8.4}%
\contentsline {section}{\numberline {8.5}Multiplying the Bill — The Total Cost of the Descent}{194}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Floor Beneath the Floor — Why You Can't Go Faster}{197}{section.8.6}%
\contentsline {section}{\numberline {8.7}Old Rivals — Trial Division and Fermat's Method}{198}{section.8.7}%
\contentsline {section}{\numberline {8.8}Shattering the Ceiling — The Escape to Higher Dimensions}{200}{section.8.8}%
\contentsline {section}{\numberline {8.9}The Quantum Shortcut — Grover and the Fourth Root}{202}{section.8.9}%
\contentsline {section}{\numberline {8.10}The Moral of the Tree — What Complexity Tells Us About Structure}{205}{section.8.10}%
\contentsline {chapter}{\numberline {9}The Four-Rung Ladder: A Journey Through the Doubling Algebras}{211}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Puzzle of the Vanishing Rules}{211}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Commutative Paradise — Why $\mathbb {C}$ Is So Well-Behaved}{214}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Norm That Multiplies — Brahmagupta's Ancient Gift}{215}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Day Commutativity Died — Hamilton and the Quaternions}{218}{section.9.4}%
\contentsline {section}{\numberline {9.5}Euler's Grand Engine — The Four-Square Identity}{219}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Staircase of Squares — How Channels Nest Inside One Another}{224}{section.9.6}%
\contentsline {section}{\numberline {9.7}The Magic Dimensions — Why $1, 2, 4, 8$ and Nothing Else}{224}{section.9.7}%
\contentsline {section}{\numberline {9.8}Guarding the Gate — How Many Ways Can a Number Be a Perfect Square?}{228}{section.9.8}%
\contentsline {section}{\numberline {9.9}Jacobi's Magnificent Formula — Counting Representations by Four Squares}{229}{section.9.9}%
\contentsline {section}{\numberline {9.10}The View from the Summit — Patterns, Paradoxes, and Open Doors}{232}{section.9.10}%
\contentsline {chapter}{\numberline {10}The Margin That Shook the World}{237}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Most Famous Scribble in History}{237}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Art of Narrowing the Battle — Reduction to Primes}{240}{section.10.2}%
\contentsline {section}{\numberline {10.3}Fermat's Own Triumph — The Case $n = 4$}{242}{section.10.3}%
\contentsline {section}{\numberline {10.4}The Stronger Weapon — Why Squares Are Harder Than Fourth Powers}{245}{section.10.4}%
\contentsline {section}{\numberline {10.5}Euler and the Cube — The Case $n = 3$}{245}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Unique Factorization Trap — Why Fermat Was (Almost Certainly) Wrong}{250}{section.10.6}%
\contentsline {section}{\numberline {10.7}What Would Fit in a Margin? — An Inventory of Elementary Proofs}{253}{section.10.7}%
\contentsline {section}{\numberline {10.8}The Bridge from Geometry to Arithmetic — Elliptic Curves and Modularity}{256}{section.10.8}%
\contentsline {section}{\numberline {10.9}Wiles's Proof — The Margin That Took 358 Years to Fill}{259}{section.10.9}%
\contentsline {section}{\numberline {10.10}What Remains — Open Frontiers and the Eternal Margin}{262}{section.10.10}%
\contentsline {chapter}{\numberline {11}The Magnificent Sieve}{265}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Puzzle of the Two Impostor Squares}{265}{section.11.1}%
\contentsline {section}{\numberline {11.2}Why the Trick Works — The Algebra of Shared Factors}{269}{section.11.2}%
\contentsline {section}{\numberline {11.3}Fermat's Method and Its Magnificent Slowness}{271}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Smooth Criminal — Numbers With Only Small Sins}{274}{section.11.4}%
\contentsline {section}{\numberline {11.5}The Factor Base — Assembling Your Arsenal}{276}{section.11.5}%
\contentsline {section}{\numberline {11.6}The Exponent Vector and the Magic of Modular Arithmetic}{279}{section.11.6}%
\contentsline {section}{\numberline {11.7}The Birthday Bound — Why $k + 1$ Relations Always Suffice}{279}{section.11.7}%
\contentsline {section}{\numberline {11.8}A Worked Example — Sieving $n = 15{,}347$ From Start to Finish}{282}{section.11.8}%
\contentsline {section}{\numberline {11.9}The Menagerie of Modern Sieves — Dixon, QS, and NFS}{288}{section.11.9}%
\contentsline {section}{\numberline {11.10}Philosophical Coda — The Strange Democracy of Squares}{292}{section.11.10}%
\contentsline {chapter}{\numberline {12}The Fourth Dimension of Pythagoras}{297}{chapter.12}%
\contentsline {section}{\numberline {12.1}A Puzzle in Four Parts}{297}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Magician's Bridge}{298}{section.12.2}%
\contentsline {section}{\numberline {12.3}The Master Key}{301}{section.12.3}%
\contentsline {section}{\numberline {12.4}The Collision Detector}{302}{section.12.4}%
\contentsline {section}{\numberline {12.5}Stretching the Quadruple}{306}{section.12.5}%
\contentsline {section}{\numberline {12.6}The Lattice Detective}{306}{section.12.6}%
\contentsline {section}{\numberline {12.7}The Imaginary Witness}{307}{section.12.7}%
\contentsline {section}{\numberline {12.8}The Prime Inquisitor}{309}{section.12.8}%
\contentsline {section}{\numberline {12.9}The Mod Squad}{311}{section.12.9}%
\contentsline {section}{\numberline {12.10}The Number Cruncher's Workbench}{313}{section.12.10}%
\contentsline {chapter}{\numberline {13}The GCD Cascade}{317}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Eavesdropper's Puzzle}{317}{section.13.1}%
\contentsline {section}{\numberline {13.2}Three Channels, One Tower}{319}{section.13.2}%
\contentsline {section}{\numberline {13.3}Cross-Channel Eavesdropping}{319}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Prime Cascade}{321}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Composite Tower}{324}{section.13.5}%
\contentsline {section}{\numberline {13.6}Even, Odd, and the Rule of Four}{324}{section.13.6}%
\contentsline {section}{\numberline {13.7}Many Witnesses, One Peak}{327}{section.13.7}%
\contentsline {section}{\numberline {13.8}Brahmagupta's Ancient Trick}{327}{section.13.8}%
\contentsline {section}{\numberline {13.9}The Factor Detective}{330}{section.13.9}%
\contentsline {section}{\numberline {13.10}Infinite Descent Among the Quadruples}{331}{section.13.10}%
\contentsline {section}{\numberline {13.11}The Balanced Quadruple That Doesn't Exist}{331}{section.13.11}%
\contentsline {section}{\numberline {13.12}Higher Dimensions, Higher Channels}{334}{section.13.12}%
\contentsline {section}{\numberline {13.13}Fingerprints and Sieves}{334}{section.13.13}%
\contentsline {section}{\numberline {13.14}Putting It All Together}{337}{section.13.14}%
\contentsline {chapter}{\numberline {14}The Tree That Cracks Numbers}{341}{chapter.14}%
\contentsline {section}{\numberline {14.1}How a Babylonian Equation Grows a Forest That Can Split Integers Apart}{341}{section.14.1}%
\contentsline {section}{\numberline {14.2}The Puzzle of the Odd Number's Secret Triple}{341}{section.14.2}%
\contentsline {section}{\numberline {14.3}The Difference-of-Squares Crowbar}{343}{section.14.3}%
\contentsline {section}{\numberline {14.4}Berggren's Miraculous Tree}{346}{section.14.4}%
\contentsline {section}{\numberline {14.5}Climbing Back Up: The Three Inverse Maps}{349}{section.14.5}%
\contentsline {section}{\numberline {14.6}The Hypotenuse Always Shrinks (Why the Climb Must End)}{350}{section.14.6}%
\contentsline {section}{\numberline {14.7}Only One Door Opens: The Uniqueness of the Parent}{352}{section.14.7}%
\contentsline {section}{\numberline {14.8}The Factoring Machine: GCDs Along the Climb}{354}{section.14.8}%
\contentsline {section}{\numberline {14.9}The Light Cone: Why the Lorentz Form Is Preserved}{358}{section.14.9}%
\contentsline {section}{\numberline {14.10}Running the Machine: Five Numbers Fall Apart}{359}{section.14.10}%
\contentsline {section}{\numberline {14.11}Coda: The Deep Structure, and Questions That Remain}{361}{section.14.11}%
\contentsline {chapter}{\numberline {15}Tropical Geometry and the Shortest-Path Semiring}{367}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Calculator That Forgot How to Add}{367}{section.15.1}%
\contentsline {section}{\numberline {15.2}A Distributive Law That Actually Works}{369}{section.15.2}%
\contentsline {section}{\numberline {15.3}When Infinity Is Your Friend}{370}{section.15.3}%
\contentsline {section}{\numberline {15.4}Two Candidates, One Winner}{372}{section.15.4}%
\contentsline {section}{\numberline {15.5}The Tropical Convex Hull, or: The Winner Never Loses}{374}{section.15.5}%
\contentsline {section}{\numberline {15.6}The Triangle Inequality in a World Without Triangles}{375}{section.15.6}%
\contentsline {section}{\numberline {15.7}The Traveling Salesman's Secret Algebra}{376}{section.15.7}%
\contentsline {section}{\numberline {15.8}Bellman's Equation: The Optimality Principle in Tropical Dress}{376}{section.15.8}%
\contentsline {section}{\numberline {15.9}From Shortest Paths to Factoring Numbers}{379}{section.15.9}%
\contentsline {section}{\numberline {15.10}Puzzles, Paradoxes, and Open Questions}{379}{section.15.10}%
\contentsline {chapter}{\numberline {16}The Relativistic Secret of Right Triangles}{383}{chapter.16}%
\contentsline {section}{\numberline {16.1}A Puzzle to Begin: The Form That Remembers}{383}{section.16.1}%
\contentsline {section}{\numberline {16.2}The Null Cone, or: Where Right Triangles Live}{386}{section.16.2}%
\contentsline {section}{\numberline {16.3}The Berggren Tree: A Family Album of Right Triangles}{387}{section.16.3}%
\contentsline {section}{\numberline {16.4}Enter the Lorentz Group — or, What Physicists Knew All Along}{389}{section.16.4}%
\contentsline {section}{\numberline {16.5}Climbing Down the Tree: The Inverse Matrices and Descent}{393}{section.16.5}%
\contentsline {section}{\numberline {16.6}The Highway of Pure $A$'s: Consecutive Parameters and Depth}{394}{section.16.6}%
\contentsline {section}{\numberline {16.7}The Depth of a Prime: A Number-Theoretic Surprise}{396}{section.16.7}%
\contentsline {section}{\numberline {16.8}How Many Triples Does a Number Have? The Semiprime Surprise}{398}{section.16.8}%
\contentsline {section}{\numberline {16.9}Tiling the Hyperbolic Plane}{401}{section.16.9}%
\contentsline {section}{\numberline {16.10}The Grand Unification: Pythagoras Meets Einstein}{404}{section.16.10}%
\contentsline {section}{\numberline {16.11}Appendix A: The Reader's Toolkit — Puzzles and Exercises}{406}{section.16.11}%
\contentsline {chapter}{Conclusion: The Rosetta Stone}{409}{chapter*.231}%
\contentsline {section}{\numberline {16.12}The Rope-Stretcher's Return}{409}{section.16.12}%
\contentsline {section}{\numberline {16.13}Nine Faces of One Equation}{409}{section.16.13}%
\contentsline {section}{\numberline {16.14}The Unreasonable Effectiveness of a Schoolchild's Equation}{413}{section.16.14}%
\contentsline {section}{\numberline {16.15}The Puzzles That Remain}{413}{section.16.15}%
\contentsline {section}{\numberline {16.16}A Last Puzzle}{415}{section.16.16}%
\contentsline {chapter}{Appendix: Machine-Verified Proofs in Lean\,4}{419}{chapter*.235}%
\contentsline {chapter}{Index}{517}{section*.236}%
